alabaster>=1.0.0
anyio>=4.9.0
babel>=2.17.0
certifi>=2025.4.26
charset-normalizer>=3.4.2
click>=8.2.1
colorama>=0.4.6
contourpy>=1.3.2
coverage>=7.8.2
cycler>=0.12.1
docutils>=0.21.2
exceptiongroup>=1.3.0
fonttools>=4.58.2
h11>=0.16.0
idna>=3.10
imagesize>=1.4.1
iniconfig>=2.1.0
Jinja2>=3.1.6
joblib>=1.5.1
kiwisolver>=1.4.8
llvmlite>=0.44.0
markdown-it-py>=3.0.0
MarkupSafe>=3.0.2
matplotlib>=3.10.3
mdit-py-plugins>=0.4.2
mdurl>=0.1.2
mealpy>=3.0.2
mpmath>=1.3.0
myst-parser>=4.0.1
numba>=0.61.2
numpy>=2.2.6
opfunu>=1.0.4
packaging>=25.0
pandas>=2.3.0
pillow>=11.2.1
pluggy>=1.6.0
Pygments>=2.19.1
pyparsing>=3.2.3
pytest>=8.4.0
pytest-cov>=6.1.1
python-dateutil>=2.9.0.post0
pytz>=2025.2
PyYAML>=6.0.2
requests>=2.32.4
scikit-learn>=1.7.0
scipy>=1.15.3
six>=1.17.0
sniffio>=1.3.1
snowballstemmer>=3.0.1
Sphinx>=8.1.3
sphinx-autobuild>=2024.10.3
sphinx-rtd-theme>=3.0.2
sphinxcontrib-applehelp>=2.0.0
sphinxcontrib-devhelp>=2.0.0
sphinxcontrib-htmlhelp>=2.1.0
sphinxcontrib-jquery>=4.1
sphinxcontrib-jsmath>=1.0.1
sphinxcontrib-qthelp>=2.0.0
sphinxcontrib-serializinghtml>=2.0.0
starlette>=0.47.0
sympy>=1.14.0
threadpoolctl>=3.6.0
tomli>=2.2.1
typing_extensions>=4.14.0
tzdata>=2025.2
urllib3>=2.4.0
uvicorn>=0.34.3
watchfiles>=1.1.0
websockets>=15.0.1
