

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GeoLightning.HyperParameters package &mdash; GeoLightning 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="GeoLightning.Runners package" href="GeoLightning.Runners.html" />
    <link rel="prev" title="GeoLightning.GraphUtils package" href="GeoLightning.GraphUtils.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            GeoLightning
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Main modules:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">GeoLightning</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="GeoLightning.html">GeoLightning package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="GeoLightning.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="GeoLightning.GraphUtils.html">GeoLightning.GraphUtils package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">GeoLightning.HyperParameters package</a></li>
<li class="toctree-l4"><a class="reference internal" href="GeoLightning.Runners.html">GeoLightning.Runners package</a></li>
<li class="toctree-l4"><a class="reference internal" href="GeoLightning.Simulator.html">GeoLightning.Simulator package</a></li>
<li class="toctree-l4"><a class="reference internal" href="GeoLightning.Solvers.html">GeoLightning.Solvers package</a></li>
<li class="toctree-l4"><a class="reference internal" href="GeoLightning.Stela.html">GeoLightning.Stela package</a></li>
<li class="toctree-l4"><a class="reference internal" href="GeoLightning.Utils.html">GeoLightning.Utils package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="GeoLightning.html#module-GeoLightning">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Constants Reference:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="constantes.html">Global System Constants</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">GeoLightning</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">GeoLightning</a></li>
          <li class="breadcrumb-item"><a href="GeoLightning.html">GeoLightning package</a></li>
      <li class="breadcrumb-item active">GeoLightning.HyperParameters package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/GeoLightning.HyperParameters.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="geolightning-hyperparameters-package">
<h1>GeoLightning.HyperParameters package<a class="headerlink" href="#geolightning-hyperparameters-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-GeoLightning.HyperParameters.Tuning">
<span id="geolightning-hyperparameters-tuning-module"></span><h2>GeoLightning.HyperParameters.Tuning module<a class="headerlink" href="#module-GeoLightning.HyperParameters.Tuning" title="Link to this heading"></a></h2>
<section id="hyperparameter-tunning">
<h3>HyperParameter Tunning<a class="headerlink" href="#hyperparameter-tunning" title="Link to this heading"></a></h3>
</section>
<section id="summary">
<h3>Summary<a class="headerlink" href="#summary" title="Link to this heading"></a></h3>
<p>Tuner Wrapper for PSO, GA and AOA Algorithms</p>
</section>
<section id="author">
<h3>Author<a class="headerlink" href="#author" title="Link to this heading"></a></h3>
<p>Augusto Mathias Adams &lt;<a class="reference external" href="mailto:augusto&#46;adams&#37;&#52;&#48;ufpr&#46;br">augusto<span>&#46;</span>adams<span>&#64;</span>ufpr<span>&#46;</span>br</a>&gt;</p>
</section>
<section id="id1">
<h3>Submodules<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Tuning.py: Hyperparameter wrapper</p></li>
</ul>
<p class="rubric">Notes</p>
<p>This module is part of the activities of the discipline
EELT 7019 - Applied Artificial Intelligence, Federal University of Paraná (UFPR), Brazil.</p>
</section>
<section id="dependencies">
<h3>Dependencies<a class="headerlink" href="#dependencies" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Mealpy.Tuner</p></li>
<li><p>GeoLighting.Stela</p></li>
<li><p>GeoLightning.Solvers</p></li>
<li><p>GeoLightning.Simulator</p></li>
</ul>
</section>
<dl class="py function">
<dt class="sig sig-object py" id="GeoLightning.HyperParameters.Tuning.tuneit">
<span class="sig-prename descclassname"><span class="pre">GeoLightning.HyperParameters.Tuning.</span></span><span class="sig-name descname"><span class="pre">tuneit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optimizer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">param_grid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">term</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/GeoLightning/HyperParameters/Tuning.html#tuneit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GeoLightning.HyperParameters.Tuning.tuneit" title="Link to this definition"></a></dt>
<dd><p>Perform hyperparameter tuning for a MEALPY-based optimizer on a synthetic lightning event localization problem.</p>
<p>This function sets up a localization scenario with synthetic atmospheric lightning events and detections
from a known sensor network, builds a corresponding optimization problem, and applies grid-based
hyperparameter tuning using the MEALPY Tuner. After executing the trials, it resolves the best configuration
and returns the optimal hyperparameters and objective value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>Optimizer</em>) – An instance of a MEALPY-compatible solver (e.g., LSA, PSO, GA, etc.).</p></li>
<li><p><strong>param_grid</strong> (<em>dict</em><em> of </em><em>str to list</em>) – Dictionary specifying the hyperparameter grid to explore.
Each key is a hyperparameter name, and its value is a list of candidate values.</p></li>
<li><p><strong>term</strong> (<em>dict</em><em> of </em><em>str to int</em>) – Dictionary of stopping criteria passed to the solver, e.g., {“max_epochs”: 100}.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary with the following keys:
- ‘best_score’ (float): Best fitness score obtained across all trials.
- ‘best_params’ (dict): Dictionary of the best hyperparameter combination found.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>The synthetic scenario includes one lightning event and generates arrival times for a sensor network.</p></li>
<li><p>The problem is constructed using the StelaProblem class, with parameters such as spatial and temporal tolerances.</p></li>
<li><p>The tuning is parallelized using threads and includes a post-tuning resolution phase with the best configuration.</p></li>
</ul>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">mealpy.Tuner</span></code></dt><dd><p>Interface used for parameter tuning.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">StelaProblem</span></code></dt><dd><p>Custom optimization problem based on TOA geolocation.</p>
</dd>
</dl>
</div>
</dd></dl>

</section>
<section id="module-GeoLightning.HyperParameters">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-GeoLightning.HyperParameters" title="Link to this heading"></a></h2>
<section id="id2">
<h3>HyperParameter Tunning<a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
</section>
<section id="id3">
<h3>Summary<a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<p>Tuner Wrapper for Mealpy Algorithms</p>
</section>
<section id="id4">
<h3>Author<a class="headerlink" href="#id4" title="Link to this heading"></a></h3>
<p>Augusto Mathias Adams &lt;<a class="reference external" href="mailto:augusto&#46;adams&#37;&#52;&#48;ufpr&#46;br">augusto<span>&#46;</span>adams<span>&#64;</span>ufpr<span>&#46;</span>br</a>&gt;</p>
</section>
<section id="id5">
<h3>Submodules<a class="headerlink" href="#id5" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Tuning.py: Hyperparameter wrapper</p></li>
</ul>
<p class="rubric">Notes</p>
<p>This module is part of the activities of the discipline
EELT 7019 - Applied Artificial Intelligence, Federal University of Paraná (UFPR), Brazil.</p>
</section>
<section id="id6">
<h3>Dependencies<a class="headerlink" href="#id6" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Mealpy.Tuner</p></li>
<li><p>Mealpy.Optimizer</p></li>
<li><p>GeoLighting.Stela</p></li>
<li><p>GeoLightning.Solvers</p></li>
<li><p>GeoLightning.Simulator</p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="GeoLightning.GraphUtils.html" class="btn btn-neutral float-left" title="GeoLightning.GraphUtils package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="GeoLightning.Runners.html" class="btn btn-neutral float-right" title="GeoLightning.Runners package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Augusto Mathias Adams.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>