

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GeoLightning.GraphUtils package &mdash; GeoLightning 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="GeoLightning.HyperParameters package" href="GeoLightning.HyperParameters.html" />
    <link rel="prev" title="GeoLightning package" href="GeoLightning.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            GeoLightning
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Main modules:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">GeoLightning</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="GeoLightning.html">GeoLightning package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="GeoLightning.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">GeoLightning.GraphUtils package</a></li>
<li class="toctree-l4"><a class="reference internal" href="GeoLightning.HyperParameters.html">GeoLightning.HyperParameters package</a></li>
<li class="toctree-l4"><a class="reference internal" href="GeoLightning.Runners.html">GeoLightning.Runners package</a></li>
<li class="toctree-l4"><a class="reference internal" href="GeoLightning.Simulator.html">GeoLightning.Simulator package</a></li>
<li class="toctree-l4"><a class="reference internal" href="GeoLightning.Solvers.html">GeoLightning.Solvers package</a></li>
<li class="toctree-l4"><a class="reference internal" href="GeoLightning.Stela.html">GeoLightning.Stela package</a></li>
<li class="toctree-l4"><a class="reference internal" href="GeoLightning.Utils.html">GeoLightning.Utils package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="GeoLightning.html#module-GeoLightning">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Constants Reference:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="constantes.html">Global System Constants</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">GeoLightning</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">GeoLightning</a></li>
          <li class="breadcrumb-item"><a href="GeoLightning.html">GeoLightning package</a></li>
      <li class="breadcrumb-item active">GeoLightning.GraphUtils package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/GeoLightning.GraphUtils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="geolightning-graphutils-package">
<h1>GeoLightning.GraphUtils package<a class="headerlink" href="#geolightning-graphutils-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-GeoLightning.GraphUtils.Graphics">
<span id="geolightning-graphutils-graphics-module"></span><h2>GeoLightning.GraphUtils.Graphics module<a class="headerlink" href="#module-GeoLightning.GraphUtils.Graphics" title="Link to this heading"></a></h2>
<section id="visualization-utility-histogram-plotting-with-interpolated-pdf-and-confidence-interval">
<h3>Visualization Utility – Histogram Plotting with Interpolated PDF and Confidence Interval<a class="headerlink" href="#visualization-utility-histogram-plotting-with-interpolated-pdf-and-confidence-interval" title="Link to this heading"></a></h3>
</section>
<section id="summary">
<h3>Summary<a class="headerlink" href="#summary" title="Link to this heading"></a></h3>
<p>This module provides a high-resolution plotting utility tailored for visualizing
probability distributions derived from localization error metrics or similar
performance indicators.</p>
<p>The <cite>make_histogram_graph</cite> function renders a stylized histogram combined with a
cubic spline interpolation of the probability density function (PDF). A shaded
area denotes the confidence interval (typically 90%), enhancing interpretability
in formal reports and scientific publications.</p>
</section>
<section id="author">
<h3>Author<a class="headerlink" href="#author" title="Link to this heading"></a></h3>
<p>Augusto Mathias Adams &lt;<a class="reference external" href="mailto:augusto&#46;adams&#37;&#52;&#48;ufpr&#46;br">augusto<span>&#46;</span>adams<span>&#64;</span>ufpr<span>&#46;</span>br</a>&gt;</p>
</section>
<section id="intended-use">
<h3>Intended Use<a class="headerlink" href="#intended-use" title="Link to this heading"></a></h3>
<p>This utility is designed to support the STELA evaluation pipeline by generating
consistent, high-quality graphical summaries of localization accuracy across test cases.</p>
</section>
<section id="contents">
<h3>Contents<a class="headerlink" href="#contents" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Publication-ready plotting style using the <cite>scienceplots</cite> IEEE theme.</p></li>
<li><p>Automatic cubic interpolation via <cite>scipy.interpolate.interp1d</cite>.</p></li>
<li><p>Configurable quantile-based confidence interval overlay.</p></li>
<li><p>Output exported as a 600 DPI image suitable for inclusion in LaTeX documents.</p></li>
</ul>
<p class="rubric">Notes</p>
<p>This module is part of the academic activities of the discipline
EELT 7019 - Applied Artificial Intelligence,
Federal University of Paraná (UFPR), Brazil.</p>
</section>
<section id="dependencies">
<h3>Dependencies<a class="headerlink" href="#dependencies" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>numpy</p></li>
<li><p>Matplotlib</p></li>
<li><p>SciencePlots</p></li>
<li><p>Scipy (interp1d)</p></li>
<li><p>GeoPandas</p></li>
<li><p>GeoPy</p></li>
<li><p>Shapely</p></li>
<li><p>pyproj</p></li>
</ul>
</section>
<dl class="py function">
<dt class="sig sig-object py" id="GeoLightning.GraphUtils.Graphics.coverage_plot">
<span class="sig-prename descclassname"><span class="pre">GeoLightning.GraphUtils.Graphics.</span></span><span class="sig-name descname"><span class="pre">coverage_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mapa</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">GeoDataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sensores</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pontos_malha</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">raio</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">120000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsg_utm</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">32722</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">salvar_em</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'data/area_cobertura.png'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/GeoLightning/GraphUtils/Graphics.html#coverage_plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GeoLightning.GraphUtils.Graphics.coverage_plot" title="Link to this definition"></a></dt>
<dd><p>Plots the sensor distribution and coverage area on a geographic map (EPSG:4326),
converting coordinates from UTM.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mapa</strong> (<em>gpd.GeoDataFrame</em>) – Base map in EPSG:4326 (e.g., states or municipalities).</p></li>
<li><p><strong>sensores</strong> (<em>np.ndarray</em>) – Array of sensor positions in UTM (shape: [n, 2]).</p></li>
<li><p><strong>pontos_malha</strong> (<em>np.ndarray</em>) – Grid points to be plotted (also in UTM).</p></li>
<li><p><strong>raio</strong> (<em>float</em>) – Radius of coverage in meters (default: 120 km).</p></li>
<li><p><strong>epsg_utm</strong> (<em>int</em>) – EPSG code of the UTM coordinate system (default: 32722 = WGS 84 / UTM zone 22S).</p></li>
<li><p><strong>salvar_em</strong> (<em>str</em>) – Path to save the resulting figure.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="GeoLightning.GraphUtils.Graphics.generate_nde_report">
<span class="sig-prename descclassname"><span class="pre">GeoLightning.GraphUtils.Graphics.</span></span><span class="sig-name descname"><span class="pre">generate_nde_report</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sensors</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nde</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lightning_area</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">report_filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cities_df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">GeoDataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">states_df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">GeoDataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sensors_colors</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'#fc8505'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">de_multipliers</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float64</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.95</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/GeoLightning/GraphUtils/Graphics.html#generate_nde_report"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GeoLightning.GraphUtils.Graphics.generate_nde_report" title="Link to this definition"></a></dt>
<dd><p>Generate a geographic report of the Metwork Detection Efficiency (NDE).</p>
<p>This function creates a choropleth map representing the spatial distribution of detection
efficiency over a lightning-prone region. It visualizes sensors, state and municipal borders,
and highlights the effective detection region where the NDE exceeds a given threshold (e.g., 95% of max).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sensors</strong> (<em>np.ndarray</em>) – Array of sensor coordinates in the format [[lon, lat], …] in decimal degrees.</p></li>
<li><p><strong>nde</strong> (<em>np.ndarray</em>) – Normalized detection efficiency values (from 0 to 1), corresponding to <cite>lightning_area</cite> points.</p></li>
<li><p><strong>lightning_area</strong> (<em>np.ndarray</em>) – Array of coordinates [[lon, lat], …] where the NDE values are defined.</p></li>
<li><p><strong>report_filename</strong> (<em>str</em>) – Output filename (including path) for the generated PNG image.</p></li>
<li><p><strong>cities_df</strong> (<em>gpd.GeoDataframe</em>) – cities map GeoDataframe.</p></li>
<li><p><strong>states_df</strong> (<em>gpd.GeoDataframe</em>) – states map GeoDataframe</p></li>
<li><p><strong>title</strong> (<em>str</em>) – Title of the plot.</p></li>
<li><p><strong>sensors_colors</strong> (<em>str</em><em>, </em><em>optional</em>) – Color of the sensor markers in the plot (default: “#fc8505”).</p></li>
<li><p><strong>de_multipliers</strong> (<em>float</em><em>, </em><em>optional</em>) – Relative threshold (0–1) to define the region of effective detection.
Only areas with DE ≥ <cite>de_multipliers * max(DE)</cite> will be enclosed (default: 0.95).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The function saves the figure directly to <cite>report_filename</cite> as a high-resolution PNG.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>All spatial data is reprojected to EPSG:4326 (WGS 84).</p></li>
<li><p>The function computes the convex hull of the effective detection region (DE ≥ threshold).</p></li>
<li><p>Useful for validating coverage of lightning sensor networks and identifying blind spots.</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="GeoLightning.GraphUtils.Graphics.geo_countour_plot">
<span class="sig-prename descclassname"><span class="pre">GeoLightning.GraphUtils.Graphics.</span></span><span class="sig-name descname"><span class="pre">geo_countour_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_vals</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_vals</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_vals</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mapa_base</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">GeoDataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sensor_map</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">GeoDataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">levels</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sensors_colors</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'#fc8505'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/GeoLightning/GraphUtils/Graphics.html#geo_countour_plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GeoLightning.GraphUtils.Graphics.geo_countour_plot" title="Link to this definition"></a></dt>
<dd><p>Save a contour plot representing the mean error landscape of a bivariate algorithm.</p>
<p>This function generates and saves a level curve (contour) plot from a grid of error values
defined over two parameters or spatial dimensions. It is typically used to visualize the
performance surface of optimization algorithms or estimation methods, where each point
corresponds to the average error associated with a pair (x₁, x₂).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x_vals</strong> (<em>np.ndarray</em>) – Longitude or easting (1D array).</p></li>
<li><p><strong>y_vals</strong> (<em>np.ndarray</em>) – Latitude or northing (1D array).</p></li>
<li><p><strong>z_vals</strong> (<em>np.ndarray</em>) – 2D array of scalar values with shape (len(y_vals), len(x_vals)).</p></li>
<li><p><strong>title</strong> (<em>str</em>) – Title of the plot.</p></li>
<li><p><strong>mapa_base</strong> (<em>gpd.GeoDataFrame</em>) – Base map to overlay the contours (e.g., municipalities or states).</p></li>
<li><p><strong>sensor_map</strong> (<em>gpd.GeoDataFrame</em>) – Sensor’s map</p></li>
<li><p><strong>output_file</strong> (<em>str</em>) – Path to save the final figure.</p></li>
<li><p><strong>levels</strong> (<em>int</em>) – Number of contour levels (default: 10).</p></li>
<li><p><strong>sensors_colors</strong> (<em>str</em><em>, </em><em>optional</em>) – Color of the sensor markers in the plot (default: “#fc8505”).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The function produces a <cite>.png</cite> file containing the contour plot.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>The color gradient and contour lines indicate error magnitude: darker regions correspond
to higher error values.</p></li>
<li><p>It is recommended to verify the shape of <cite>z_vals</cite> before passing to this function. Use
<cite>z_vals.shape == (len(y_vals), len(x_vals))</cite>.</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="GeoLightning.GraphUtils.Graphics.make_histogram_graph">
<span class="sig-prename descclassname"><span class="pre">GeoLightning.GraphUtils.Graphics.</span></span><span class="sig-name descname"><span class="pre">make_histogram_graph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hist</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bin_edges</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quantile_0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float64</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quantile_90</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float64</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xlabel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ylabel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GeoLightning/GraphUtils/Graphics.html#make_histogram_graph"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GeoLightning.GraphUtils.Graphics.make_histogram_graph" title="Link to this definition"></a></dt>
<dd><p>Generates and saves a stylized histogram plot with smoothed interpolation
and a shaded confidence interval, suitable for publication-quality figures.</p>
<p>This function uses a scientific plotting style (via <cite>scienceplots</cite>) to
render a histogram of localization errors or similar quantities.
A cubic interpolation is applied to produce a smoothed curve over
the histogram bins. Additionally, a confidence interval (typically
the central 90%) is highlighted for visual clarity.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hist</strong> (<em>np.ndarray</em>) – Histogram bin counts, typically computed from localization error data.</p></li>
<li><p><strong>bin_edges</strong> (<em>np.ndarray</em>) – Edges of the histogram bins. Must be one element longer than <cite>hist</cite>.</p></li>
<li><p><strong>quantile_0</strong> (<em>float</em>) – Lower bound of the desired confidence interval (e.g., 0.05 for 5th percentile).</p></li>
<li><p><strong>quantile_90</strong> (<em>float</em>) – Upper bound of the desired confidence interval (e.g., 0.95 for 95th percentile).</p></li>
<li><p><strong>xlabel</strong> (<em>str</em>) – name of x axis</p></li>
<li><p><strong>ylabel</strong> (<em>str</em>) – name of y axis</p></li>
<li><p><strong>filename</strong> (<em>str</em>) – Path to save the resulting figure. Saved with 600 DPI resolution.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><dl class="simple">
<dt>The interpolation is performed using <cite>scipy.interpolate.interp1d</cite></dt><dd><p>with cubic splines for smoothing.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>The histogram bars and the interpolated PDF are both rendered, along</dt><dd><p>with a shaded region representing the confidence interval.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Matplotlib parameters are adjusted for IEEE-compatible formatting</dt><dd><p>using the <cite>scienceplots</cite> style.</p>
</dd>
</dl>
</li>
</ul>
</dd></dl>

</section>
<section id="module-GeoLightning.GraphUtils">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-GeoLightning.GraphUtils" title="Link to this heading"></a></h2>
<section id="article-graphics-utilities">
<h3>Article Graphics Utilities<a class="headerlink" href="#article-graphics-utilities" title="Link to this heading"></a></h3>
</section>
<section id="id1">
<h3>Summary<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<p>Graphics plot Utilities</p>
</section>
<section id="id2">
<h3>Author<a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<p>Augusto Mathias Adams &lt;<a class="reference external" href="mailto:augusto&#46;adams&#37;&#52;&#48;ufpr&#46;br">augusto<span>&#46;</span>adams<span>&#64;</span>ufpr<span>&#46;</span>br</a>&gt;</p>
</section>
<section id="id3">
<h3>Submodules<a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Graphics.py: histogram plots and others</p></li>
</ul>
<p class="rubric">Notes</p>
<p>This module is part of the activities of the discipline
EELT 7019 - Applied Artificial Intelligence, Federal University of Paraná (UFPR), Brazil.</p>
</section>
<section id="id4">
<h3>Dependencies<a class="headerlink" href="#id4" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>numpy</p></li>
<li><p>Matplotlib</p></li>
<li><p>SciencePlots</p></li>
<li><p>Scipy (interp1d)</p></li>
<li><p>GeoPandas</p></li>
<li><p>GeoPy</p></li>
<li><p>Shapely</p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="GeoLightning.html" class="btn btn-neutral float-left" title="GeoLightning package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="GeoLightning.HyperParameters.html" class="btn btn-neutral float-right" title="GeoLightning.HyperParameters package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Augusto Mathias Adams.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>