

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GeoLightning.Utils package &mdash; GeoLightning 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Global System Constants" href="constantes.html" />
    <link rel="prev" title="GeoLightning.Stela package" href="GeoLightning.Stela.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            GeoLightning
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Main modules:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">GeoLightning</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="GeoLightning.html">GeoLightning package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="GeoLightning.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="GeoLightning.GraphUtils.html">GeoLightning.GraphUtils package</a></li>
<li class="toctree-l4"><a class="reference internal" href="GeoLightning.HyperParameters.html">GeoLightning.HyperParameters package</a></li>
<li class="toctree-l4"><a class="reference internal" href="GeoLightning.Runners.html">GeoLightning.Runners package</a></li>
<li class="toctree-l4"><a class="reference internal" href="GeoLightning.Simulator.html">GeoLightning.Simulator package</a></li>
<li class="toctree-l4"><a class="reference internal" href="GeoLightning.Solvers.html">GeoLightning.Solvers package</a></li>
<li class="toctree-l4"><a class="reference internal" href="GeoLightning.Stela.html">GeoLightning.Stela package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">GeoLightning.Utils package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="GeoLightning.html#module-GeoLightning">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Constants Reference:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="constantes.html">Global System Constants</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">GeoLightning</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">GeoLightning</a></li>
          <li class="breadcrumb-item"><a href="GeoLightning.html">GeoLightning package</a></li>
      <li class="breadcrumb-item active">GeoLightning.Utils package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/GeoLightning.Utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="geolightning-utils-package">
<h1>GeoLightning.Utils package<a class="headerlink" href="#geolightning-utils-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-GeoLightning.Utils.Bearing">
<span id="geolightning-utils-bearing-module"></span><h2>GeoLightning.Utils.Bearing module<a class="headerlink" href="#module-GeoLightning.Utils.Bearing" title="Link to this heading"></a></h2>
<section id="bearing-position-functions">
<h3>Bearing Position Functions<a class="headerlink" href="#bearing-position-functions" title="Link to this heading"></a></h3>
<p>Bearing Calculation - Destination Point on a Sphere</p>
<section id="summary">
<h4>Summary<a class="headerlink" href="#summary" title="Link to this heading"></a></h4>
<p>This module implements the spherical bearing calculation, allowing the estimation of
a destination point on a sphere (e.g., Earth) given an initial position, a distance, and an azimuth.</p>
<p>The altitude is assumed to be constant throughout the computation. This function
is essential in geolocation applications, navigation, and spatial simulation of
movement or dispersion from known coordinates.</p>
</section>
<section id="author">
<h4>Author<a class="headerlink" href="#author" title="Link to this heading"></a></h4>
<p>Augusto Mathias Adams &lt;<a class="reference external" href="mailto:augusto&#46;adams&#37;&#52;&#48;ufpr&#46;br">augusto<span>&#46;</span>adams<span>&#64;</span>ufpr<span>&#46;</span>br</a>&gt;</p>
</section>
<section id="contents">
<h4>Contents<a class="headerlink" href="#contents" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p>Conversion of geodetic coordinates to radians</p></li>
<li><p>Spherical forward geodesic problem</p></li>
<li><p>Latitude and longitude destination computation</p></li>
<li><p>Preservation of original altitude</p></li>
</ul>
<p class="rubric">Notes</p>
<p>This module is part of the activities of the discipline
EELT 7019 - Applied Artificial Intelligence, Federal University of Paraná (UFPR), Brazil.</p>
</section>
<section id="dependencies">
<h4>Dependencies<a class="headerlink" href="#dependencies" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p>numpy</p></li>
<li><p>numba</p></li>
<li><p>GeoLightning.Utils.Utils</p></li>
<li><p>GeoLightning.Utils.Constants</p></li>
</ul>
</section>
</section>
<dl class="py function">
<dt class="sig sig-object py" id="GeoLightning.Utils.Bearing.destino_esferico">
<span class="sig-prename descclassname"><span class="pre">GeoLightning.Utils.Bearing.</span></span><span class="sig-name descname"><span class="pre">destino_esferico</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">posicao</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distancia</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float64</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">azimute_deg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float64</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">raio</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float64</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">6371008.8</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/GeoLightning/Utils/Bearing.html#destino_esferico"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GeoLightning.Utils.Bearing.destino_esferico" title="Link to this definition"></a></dt>
<dd><p>Computes the destination point over a spherical surface given an initial position,
a distance, and an azimuth (bearing), assuming constant altitude.</p>
<p>This function solves the forward geodesic problem on a sphere. It calculates
the destination latitude and longitude from a given point, distance, and bearing.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>posicao</strong> (<em>np.ndarray</em>) – Array of shape (3,) representing the initial position in the format
[latitude, longitude, altitude], with latitude and longitude in degrees and altitude in meters.</p></li>
<li><p><strong>distancia</strong> (<em>np.float64</em>) – Distance to be traveled over the sphere’s surface (in meters).</p></li>
<li><p><strong>azimute_deg</strong> (<em>np.float64</em>) – Azimuth (bearing) in degrees, measured clockwise from the north.</p></li>
<li><p><strong>raio</strong> (<em>np.float64</em><em>, </em><em>optional</em>) – Radius of the sphere in meters. Default is the Earth’s average radius (6371000 m).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Array of shape (3,) with the destination point in the format
[latitude, longitude, altitude], where latitude and longitude are in degrees and
the altitude remains the same as the input.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-GeoLightning.Utils.Constants">
<span id="geolightning-utils-constants-module"></span><h2>GeoLightning.Utils.Constants module<a class="headerlink" href="#module-GeoLightning.Utils.Constants" title="Link to this heading"></a></h2>
<section id="constants">
<h3>Constants<a class="headerlink" href="#constants" title="Link to this heading"></a></h3>
<section id="constants-for-atmospheric-event-geolocation">
<h4>Constants for Atmospheric Event Geolocation<a class="headerlink" href="#constants-for-atmospheric-event-geolocation" title="Link to this heading"></a></h4>
<p>This module defines global constants used in the simulation and estimation
of atmospheric event locations. It includes physical constants,
sensor-related noise parameters, spatial tolerances, and thresholds
for spatiotemporal clustering and localization bounds.</p>
</section>
<section id="id1">
<h4>Author<a class="headerlink" href="#id1" title="Link to this heading"></a></h4>
<p>Augusto Mathias Adams &lt;<a class="reference external" href="mailto:augusto&#46;adams&#37;&#52;&#48;ufpr&#46;br">augusto<span>&#46;</span>adams<span>&#64;</span>ufpr<span>&#46;</span>br</a>&gt;</p>
</section>
<section id="id2">
<h4>Summary<a class="headerlink" href="#id2" title="Link to this heading"></a></h4>
<p>The constants defined in this module are used across multiple components
of the STELA pipeline and simulation tools. These include:
- Physical constants such as the average Earth radius and speed of light.
- Noise characteristics of detection systems (e.g., standard deviations).
- Spatial and temporal tolerances for clustering and validation.
- Thresholds for determining bounds and sensor coverage.</p>
<p class="rubric">Notes</p>
<p>This module is part of the activities of the discipline
EELT 7019 - Applied Artificial Intelligence, Federal University of Paraná (UFPR), Brazil.</p>
</section>
<section id="id3">
<h4>Dependencies<a class="headerlink" href="#id3" title="Link to this heading"></a></h4>
<p>numpy</p>
</section>
</section>
<dl class="py data">
<dt class="sig sig-object py" id="GeoLightning.Utils.Constants.AVG_EARTH_RADIUS">
<span class="sig-prename descclassname"><span class="pre">GeoLightning.Utils.Constants.</span></span><span class="sig-name descname"><span class="pre">AVG_EARTH_RADIUS</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float64</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">6371008.8</span></em><a class="headerlink" href="#GeoLightning.Utils.Constants.AVG_EARTH_RADIUS" title="Link to this definition"></a></dt>
<dd><p>Mean radius of the Earth in meters.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="GeoLightning.Utils.Constants.AVG_LIGHT_SPEED">
<span class="sig-prename descclassname"><span class="pre">GeoLightning.Utils.Constants.</span></span><span class="sig-name descname"><span class="pre">AVG_LIGHT_SPEED</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float64</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">299792458.0</span></em><a class="headerlink" href="#GeoLightning.Utils.Constants.AVG_LIGHT_SPEED" title="Link to this definition"></a></dt>
<dd><p>Speed of light in vacuum, in meters per second.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="GeoLightning.Utils.Constants.CLUSTER_MIN_PTS">
<span class="sig-prename descclassname"><span class="pre">GeoLightning.Utils.Constants.</span></span><span class="sig-name descname"><span class="pre">CLUSTER_MIN_PTS</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int32</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">3</span></em><a class="headerlink" href="#GeoLightning.Utils.Constants.CLUSTER_MIN_PTS" title="Link to this definition"></a></dt>
<dd><p>Minimum number of points to form a valid cluster.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="GeoLightning.Utils.Constants.EPSILON_D">
<span class="sig-prename descclassname"><span class="pre">GeoLightning.Utils.Constants.</span></span><span class="sig-name descname"><span class="pre">EPSILON_D</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float64</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">299792.458</span></em><a class="headerlink" href="#GeoLightning.Utils.Constants.EPSILON_D" title="Link to this definition"></a></dt>
<dd><p>Maximum admissible spatial tolerance (in meters).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="GeoLightning.Utils.Constants.EPSILON_T">
<span class="sig-prename descclassname"><span class="pre">GeoLightning.Utils.Constants.</span></span><span class="sig-name descname"><span class="pre">EPSILON_T</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float64</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.001</span></em><a class="headerlink" href="#GeoLightning.Utils.Constants.EPSILON_T" title="Link to this definition"></a></dt>
<dd><p>Maximum admissible temporal tolerance (in seconds).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="GeoLightning.Utils.Constants.LIMIT_D">
<span class="sig-prename descclassname"><span class="pre">GeoLightning.Utils.Constants.</span></span><span class="sig-name descname"><span class="pre">LIMIT_D</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float64</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2997.92458</span></em><a class="headerlink" href="#GeoLightning.Utils.Constants.LIMIT_D" title="Link to this definition"></a></dt>
<dd><p>Maximum search radius for metaheuristic methods (in meters).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="GeoLightning.Utils.Constants.MAX_DISTANCE">
<span class="sig-prename descclassname"><span class="pre">GeoLightning.Utils.Constants.</span></span><span class="sig-name descname"><span class="pre">MAX_DISTANCE</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float64</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">160000.0</span></em><a class="headerlink" href="#GeoLightning.Utils.Constants.MAX_DISTANCE" title="Link to this definition"></a></dt>
<dd><p>Range maximum detection of a sensor (in meters).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="GeoLightning.Utils.Constants.R_LAT">
<span class="sig-prename descclassname"><span class="pre">GeoLightning.Utils.Constants.</span></span><span class="sig-name descname"><span class="pre">R_LAT</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float64</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">111320.0</span></em><a class="headerlink" href="#GeoLightning.Utils.Constants.R_LAT" title="Link to this definition"></a></dt>
<dd><p>Latitude conversion factor — meters per degree.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="GeoLightning.Utils.Constants.SIGMA_D">
<span class="sig-prename descclassname"><span class="pre">GeoLightning.Utils.Constants.</span></span><span class="sig-name descname"><span class="pre">SIGMA_D</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float64</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">299.792458</span></em><a class="headerlink" href="#GeoLightning.Utils.Constants.SIGMA_D" title="Link to this definition"></a></dt>
<dd><p>Spatial standard deviation corresponding to SIGMA_T (in meters).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="GeoLightning.Utils.Constants.SIGMA_T">
<span class="sig-prename descclassname"><span class="pre">GeoLightning.Utils.Constants.</span></span><span class="sig-name descname"><span class="pre">SIGMA_T</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float64</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1e-06</span></em><a class="headerlink" href="#GeoLightning.Utils.Constants.SIGMA_T" title="Link to this definition"></a></dt>
<dd><p>Temporal standard deviation of detection uncertainty (in seconds).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-GeoLightning.Utils.Utils">
<span id="geolightning-utils-utils-module"></span><h2>GeoLightning.Utils.Utils module<a class="headerlink" href="#module-GeoLightning.Utils.Utils" title="Link to this heading"></a></h2>
<section id="utilities">
<h3>Utilities<a class="headerlink" href="#utilities" title="Link to this heading"></a></h3>
<section id="utilities-atmospheric-event-geolocation">
<h4>Utilities - Atmospheric Event Geolocation<a class="headerlink" href="#utilities-atmospheric-event-geolocation" title="Link to this heading"></a></h4>
<p>This module implements utility functions for computing distances,
coordinate transformations, and time-of-origin estimations
in geolocation systems based on Time-of-Arrival (TOA) data.</p>
</section>
<section id="id4">
<h4>Author<a class="headerlink" href="#id4" title="Link to this heading"></a></h4>
<p>Augusto Mathias Adams &lt;<a class="reference external" href="mailto:augusto&#46;adams&#37;&#52;&#48;ufpr&#46;br">augusto<span>&#46;</span>adams<span>&#64;</span>ufpr<span>&#46;</span>br</a>&gt;</p>
</section>
<section id="id5">
<h4>Summary<a class="headerlink" href="#id5" title="Link to this heading"></a></h4>
<p>The functions included in this module support core tasks such as:
- Conversion of coordinates from degrees to radians
- Computation of distances in spherical and Cartesian systems
- Minimal angular representation
- Estimation of event origin times given sensor positions and signal arrival times</p>
<p>These utilities are optimized using Numba and designed to be compatible
with large-scale simulations of geophysical or atmospheric detection systems.</p>
<p class="rubric">Notes</p>
<p>This module is part of the activities of the discipline
EELT 7019 - Applied Artificial Intelligence, Federal University of Paraná (UFPR), Brazil.</p>
</section>
<section id="id6">
<h4>Dependencies<a class="headerlink" href="#id6" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p>numpy</p></li>
<li><p>numba</p></li>
<li><p>GeoLightning.Utils.Constants</p></li>
</ul>
</section>
</section>
<dl class="py function">
<dt class="sig sig-object py" id="GeoLightning.Utils.Utils.computa_distancia">
<span class="sig-prename descclassname"><span class="pre">GeoLightning.Utils.Utils.</span></span><span class="sig-name descname"><span class="pre">computa_distancia</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sistema_cartesiano</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float64</span></span></span><a class="reference internal" href="_modules/GeoLightning/Utils/Utils.html#computa_distancia"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GeoLightning.Utils.Utils.computa_distancia" title="Link to this definition"></a></dt>
<dd><p>Computes the distance between two points, depending on the coordinate system.</p>
<p>This function selects either spherical or Cartesian distance calculation based
on the <cite>sistema_cartesiano</cite> flag, enabling compatibility with both geodetic and
Euclidean spatial models.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>a</strong> (<em>np.ndarray</em>) – Coordinate vector of the event (either [lat, lon, alt] in degrees/meters or [x, y, z] in meters).</p></li>
<li><p><strong>s</strong> (<em>np.ndarray</em>) – Coordinate vector of the station or detector (same format as <cite>a</cite>).</p></li>
<li><p><strong>sistema_cartesiano</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, uses Euclidean (Cartesian) distance. If False, uses spherical distance (default: False).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Estimated distance between the two points <cite>a</cite> and <cite>s</cite>, in meters.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.float64</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>For spherical coordinates, this function assumes latitude and longitude in degrees and altitude in meters.</p></li>
<li><p>For Cartesian coordinates, standard Euclidean geometry is used.</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="GeoLightning.Utils.Utils.computa_distancia_batelada">
<span class="sig-prename descclassname"><span class="pre">GeoLightning.Utils.Utils.</span></span><span class="sig-name descname"><span class="pre">computa_distancia_batelada</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sistema_cartesiano</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/GeoLightning/Utils/Utils.html#computa_distancia_batelada"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GeoLightning.Utils.Utils.computa_distancia_batelada" title="Link to this definition"></a></dt>
<dd><p>Computes the distance between two points, depending on the coordinate system - batch version.</p>
<p>This function selects either spherical or Cartesian distance calculation based
on the <cite>sistema_cartesiano</cite> flag, enabling compatibility with both geodetic and
Euclidean spatial models.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>a</strong> (<em>np.ndarray</em>) – Coordinate vectors of the event (either [lat, lon, alt] in degrees/meters or [x, y, z] in meters).</p></li>
<li><p><strong>s</strong> (<em>np.ndarray</em>) – Coordinate vectors of the station or detector (same format as <cite>a</cite>).</p></li>
<li><p><strong>sistema_cartesiano</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, uses Euclidean (Cartesian) distance. If False, uses spherical distance (default: False).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Estimated distance between the two points <cite>a</cite> and <cite>s</cite>, in meters.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>For spherical coordinates, this function assumes latitude and longitude in degrees and altitude in meters.</p></li>
<li><p>For Cartesian coordinates, standard Euclidean geometry is used.</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="GeoLightning.Utils.Utils.computa_distancias">
<span class="sig-prename descclassname"><span class="pre">GeoLightning.Utils.Utils.</span></span><span class="sig-name descname"><span class="pre">computa_distancias</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">origem</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">destinos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sistema_cartesiano</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/GeoLightning/Utils/Utils.html#computa_distancias"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GeoLightning.Utils.Utils.computa_distancias" title="Link to this definition"></a></dt>
<dd><p>Computes the distances between a single origin point and multiple destination points.</p>
<p>This function is typically used in the computation of spatio-temporal likelihood,
where distance between event candidates and sensors must be evaluated either in
spherical or Cartesian coordinates.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>origem</strong> (<em>np.ndarray</em>) – The origin point coordinates (either [lat, lon, alt] in degrees/meters or [x, y, z] in meters).</p></li>
<li><p><strong>destinos</strong> (<em>np.ndarray</em>) – An array of destination point coordinates. Each row must follow the same format as <cite>origem</cite>.</p></li>
<li><p><strong>sistema_cartesiano</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, Euclidean distance is used. If False, spherical distance is used (default: False).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>distancias</strong> – A 1D array of distances (in meters) from <cite>origem</cite> to each point in <cite>destinos</cite>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>This function is optimized for performance using Numba JIT compilation.</p></li>
<li><p>Compatible with both geographical (spherical) and Cartesian coordinate systems.</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="GeoLightning.Utils.Utils.computa_tempos_de_origem">
<span class="sig-prename descclassname"><span class="pre">GeoLightning.Utils.Utils.</span></span><span class="sig-name descname"><span class="pre">computa_tempos_de_origem</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">solucoes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clusters_espaciais</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tempos_de_chegada</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pontos_de_deteccao</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sistema_cartesiano</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/GeoLightning/Utils/Utils.html#computa_tempos_de_origem"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GeoLightning.Utils.Utils.computa_tempos_de_origem" title="Link to this definition"></a></dt>
<dd><p>Computes the origin times for each (solution, sensor, arrival_time) triplet.</p>
<p>This function estimates the event emission time by subtracting the travel time
(based on the distance between the event candidate and the detection point) from
the signal’s arrival time at each sensor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>solucoes</strong> (<em>np.ndarray</em>) – Array of shape (N, 3) containing the spatial coordinates of candidate event locations.</p></li>
<li><p><strong>clusters_espaciais</strong> (<em>np.ndarray</em>) – Array of shape (M,) mapping each arrival time and sensor position to a candidate solution (M ≤ N).</p></li>
<li><p><strong>tempos_de_chegada</strong> (<em>np.ndarray</em>) – Array of shape (M,) with the absolute arrival times of signals at the sensors.</p></li>
<li><p><strong>pontos_de_deteccao</strong> (<em>np.ndarray</em>) – Array of shape (M, 3) containing the spatial coordinates of the sensors (may include repetitions).</p></li>
<li><p><strong>sistema_cartesiano</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, uses Cartesian distances; if False, uses spherical distances (default: False).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A 1D array of shape (M,) with the estimated origin times for each detection.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>The origin time is computed as: <cite>t_origin = t_arrival - distance / c</cite>,
where <cite>c</cite> is the average propagation speed (typically the speed of light).</p></li>
<li><p>Suitable for use in spatio-temporal clustering and likelihood evaluation routines.</p></li>
<li><p>Optimized using Numba for high-performance numerical computation.</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="GeoLightning.Utils.Utils.coordenadas_cartesianas_para_esfericas">
<span class="sig-prename descclassname"><span class="pre">GeoLightning.Utils.Utils.</span></span><span class="sig-name descname"><span class="pre">coordenadas_cartesianas_para_esfericas</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coordinates</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/GeoLightning/Utils/Utils.html#coordenadas_cartesianas_para_esfericas"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GeoLightning.Utils.Utils.coordenadas_cartesianas_para_esfericas" title="Link to this definition"></a></dt>
<dd><p>Convert Cartesian ECEF coordinates to spherical (geodetic) coordinates.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>coordinates</strong> (<em>ndarray</em>) – Input vector [x, y, z] in meters (ECEF Cartesian coordinates).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Output vector [latitude, longitude, altitude] in degrees and meters.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="GeoLightning.Utils.Utils.coordenadas_cartesianas_para_esfericas_batelada">
<span class="sig-prename descclassname"><span class="pre">GeoLightning.Utils.Utils.</span></span><span class="sig-name descname"><span class="pre">coordenadas_cartesianas_para_esfericas_batelada</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coordinates</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/GeoLightning/Utils/Utils.html#coordenadas_cartesianas_para_esfericas_batelada"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GeoLightning.Utils.Utils.coordenadas_cartesianas_para_esfericas_batelada" title="Link to this definition"></a></dt>
<dd><p>Convert Cartesian ECEF coordinates to spherical (geodetic) coordinates - batch version.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>coordinates</strong> (<em>ndarray</em>) – Input vector [[x, y, z], …] in meters (ECEF Cartesian coordinates).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Output vector [[latitude, longitude, altitude], …] in degrees and meters.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="GeoLightning.Utils.Utils.coordenadas_em_radianos">
<span class="sig-prename descclassname"><span class="pre">GeoLightning.Utils.Utils.</span></span><span class="sig-name descname"><span class="pre">coordenadas_em_radianos</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coordenadas</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/GeoLightning/Utils/Utils.html#coordenadas_em_radianos"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GeoLightning.Utils.Utils.coordenadas_em_radianos" title="Link to this definition"></a></dt>
<dd><p>Converts a vector of spherical coordinates from degrees to radians.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>coordenadas</strong> (<em>np.ndarray</em>) – Array containing coordinates in degrees, typically in the format
[latitude, longitude, altitude].</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Array of coordinates in radians (latitude and longitude) with altitude preserved.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This function assumes angular values are in degrees and performs the conversion
for latitude and longitude only. The altitude (third component) remains unchanged.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="GeoLightning.Utils.Utils.coordenadas_em_radianos_batelada">
<span class="sig-prename descclassname"><span class="pre">GeoLightning.Utils.Utils.</span></span><span class="sig-name descname"><span class="pre">coordenadas_em_radianos_batelada</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s_coordinates</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/GeoLightning/Utils/Utils.html#coordenadas_em_radianos_batelada"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GeoLightning.Utils.Utils.coordenadas_em_radianos_batelada" title="Link to this definition"></a></dt>
<dd><p>Converts a batch of spherical coordinates from degrees to radians.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>coordenadas</strong> (<em>np.ndarray</em>) – Array of shape (N, 3) containing N coordinate vectors in degrees,
typically in the format [latitude, longitude, altitude].</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Array of shape (N, 3) with coordinates converted to radians
(latitude and longitude). Altitude values remain unchanged.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This function performs the conversion for each vector in the batch.
It is optimized for processing multiple coordinate sets efficiently.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="GeoLightning.Utils.Utils.coordenadas_esfericas_para_cartesianas">
<span class="sig-prename descclassname"><span class="pre">GeoLightning.Utils.Utils.</span></span><span class="sig-name descname"><span class="pre">coordenadas_esfericas_para_cartesianas</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coordinates</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/GeoLightning/Utils/Utils.html#coordenadas_esfericas_para_cartesianas"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GeoLightning.Utils.Utils.coordenadas_esfericas_para_cartesianas" title="Link to this definition"></a></dt>
<dd><p>Convert spherical (geodetic) coordinates to Cartesian ECEF coordinates.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>coordinates</strong> (<em>ndarray</em>) – Input vector [latitude, longitude, altitude] in degrees and meters.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Output vector [x, y, z] in meters (ECEF Cartesian coordinates).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="GeoLightning.Utils.Utils.coordenadas_esfericas_para_cartesianas_batelada">
<span class="sig-prename descclassname"><span class="pre">GeoLightning.Utils.Utils.</span></span><span class="sig-name descname"><span class="pre">coordenadas_esfericas_para_cartesianas_batelada</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coordinates</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/GeoLightning/Utils/Utils.html#coordenadas_esfericas_para_cartesianas_batelada"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GeoLightning.Utils.Utils.coordenadas_esfericas_para_cartesianas_batelada" title="Link to this definition"></a></dt>
<dd><p>Convert spherical (geodetic) coordinates to Cartesian ECEF coordinates - batch version.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>coordinates</strong> (<em>ndarray</em>) – Input vector [[latitude, longitude, altitude],…] in degrees and meters.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Output vector [[x, y, z],…] in meters (ECEF Cartesian coordinates).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="GeoLightning.Utils.Utils.determinacao_angular_minima">
<span class="sig-prename descclassname"><span class="pre">GeoLightning.Utils.Utils.</span></span><span class="sig-name descname"><span class="pre">determinacao_angular_minima</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">angulo</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float64</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float64</span></span></span><a class="reference internal" href="_modules/GeoLightning/Utils/Utils.html#determinacao_angular_minima"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GeoLightning.Utils.Utils.determinacao_angular_minima" title="Link to this definition"></a></dt>
<dd><p>Reduces an angle to its minimum principal determination.</p>
<p>This function normalizes an angle (in radians) to the interval (-π, π].</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>angulo</strong> (<em>np.float64</em>) – Angle in radians to be normalized.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Normalized angle within the range (-π, π].</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.float64</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This operation is commonly used in angular difference calculations
to ensure minimal angular deviation.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="GeoLightning.Utils.Utils.distancia_cartesiana_entre_pontos">
<span class="sig-prename descclassname"><span class="pre">GeoLightning.Utils.Utils.</span></span><span class="sig-name descname"><span class="pre">distancia_cartesiana_entre_pontos</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float64</span></span></span><a class="reference internal" href="_modules/GeoLightning/Utils/Utils.html#distancia_cartesiana_entre_pontos"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GeoLightning.Utils.Utils.distancia_cartesiana_entre_pontos" title="Link to this definition"></a></dt>
<dd><p>Computes the distance between two points in Cartesian coordinates ([x, y, z]).</p>
<p>This function calculates the Euclidean distance between two points in 3D space,
commonly used in systems where coordinates are expressed in meters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>a</strong> (<em>np.ndarray</em>) – Coordinate vector [x, y, z] of the event (in meters).</p></li>
<li><p><strong>s</strong> (<em>np.ndarray</em>) – Coordinate vector [x, y, z] of the station or detector (in meters).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Estimated Euclidean distance between the two points <cite>a</cite> and <cite>s</cite> (in meters).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.float64</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This implementation assumes both vectors are in the same Cartesian reference frame.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="GeoLightning.Utils.Utils.distancia_esferica_entre_pontos">
<span class="sig-prename descclassname"><span class="pre">GeoLightning.Utils.Utils.</span></span><span class="sig-name descname"><span class="pre">distancia_esferica_entre_pontos</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float64</span></span></span><a class="reference internal" href="_modules/GeoLightning/Utils/Utils.html#distancia_esferica_entre_pontos"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GeoLightning.Utils.Utils.distancia_esferica_entre_pontos" title="Link to this definition"></a></dt>
<dd><p>Computes the distance between two points in spherical coordinates ([lat, lon, alt]).</p>
<p>This function calculates the 3D distance between two geographic locations
considering the Earth’s curvature and elevation, based on spherical geometry.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>a</strong> (<em>np.ndarray</em>) – Coordinate vector [latitude, longitude, altitude] of the event (in degrees and meters).</p></li>
<li><p><strong>s</strong> (<em>np.ndarray</em>) – Coordinate vector [latitude, longitude, altitude] of the station or detector (in degrees and meters).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Estimated distance between the two points <cite>a</cite> and <cite>s</cite> (in meters).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.float64</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Altitudes are added to the average Earth radius to compute an effective radial component.
Latitude and longitude are internally converted to radians.</p>
</dd></dl>

</section>
<section id="module-GeoLightning.Utils">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-GeoLightning.Utils" title="Link to this heading"></a></h2>
<section id="utility-functions-and-constants">
<h3>Utility Functions and Constants<a class="headerlink" href="#utility-functions-and-constants" title="Link to this heading"></a></h3>
</section>
<section id="id7">
<h3>Summary<a class="headerlink" href="#id7" title="Link to this heading"></a></h3>
<p>Provides constants, spatial computations, and helper functions
used across the GeoLightning framework. Includes TOA-based distance
calculations in both spherical and Cartesian coordinates.</p>
</section>
<section id="id8">
<h3>Author<a class="headerlink" href="#id8" title="Link to this heading"></a></h3>
<p>Augusto Mathias Adams &lt;<a class="reference external" href="mailto:augusto&#46;adams&#37;&#52;&#48;ufpr&#46;br">augusto<span>&#46;</span>adams<span>&#64;</span>ufpr<span>&#46;</span>br</a>&gt;</p>
</section>
<section id="id9">
<h3>Submodules<a class="headerlink" href="#id9" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Bearing.py: Bearing Positioning utility.</p></li>
<li><p>Constants.py: Geophysical constants and thresholds.</p></li>
<li><p>Utils.py: Coordinate transformations, distance and time calculations.</p></li>
</ul>
<p class="rubric">Notes</p>
<p>This module is part of the activities of the discipline
EELT 7019 - Applied Artificial Intelligence, Federal University of Paraná (UFPR), Brazil.</p>
</section>
<section id="id10">
<h3>Dependencies<a class="headerlink" href="#id10" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>numpy</p></li>
<li><p>numba</p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="GeoLightning.Stela.html" class="btn btn-neutral float-left" title="GeoLightning.Stela package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="constantes.html" class="btn btn-neutral float-right" title="Global System Constants" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Augusto Mathias Adams.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>