

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GeoLightning documentation &mdash; GeoLightning 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="GeoLightning" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            GeoLightning
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Main modules:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">GeoLightning</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Constants Reference:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="constantes.html">Global System Constants</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">GeoLightning</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">GeoLightning documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="geolightning-documentation">
<h1>GeoLightning documentation<a class="headerlink" href="#geolightning-documentation" title="Link to this heading"></a></h1>
<p>Official documentation of the <strong>GeoLightning</strong> project, with emphasis on simulation, location of atmospheric events, and analysis by probabilistic and metaheuristic methods.</p>
<section id="geolightning-detection-and-localization-of-lightning-discharges-using-stela">
<h2>GeoLightning: Detection and Localization of Lightning Discharges Using STELA<a class="headerlink" href="#geolightning-detection-and-localization-of-lightning-discharges-using-stela" title="Link to this heading"></a></h2>
<p><a class="reference external" href="https://www.gnu.org/licenses/gpl-3.0"><img alt="License: GPL v3" src="https://img.shields.io/badge/License-GPLv3-blue.svg" /></a></p>
<p>GeoLightning is a Python package for the <strong>spatiotemporal estimation of geophysical events</strong>, with emphasis on <strong>lightning discharge localization</strong> using the <strong>STELA algorithm</strong>. It supports advanced <strong>metaheuristic optimization</strong> through seamless integration with the <a class="reference external" href="https://pypi.org/project/mealpy/">MEALPY</a> framework.</p>
<hr class="docutils" />
<section id="overview">
<h3>🔍 Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h3>
<p>This project models the detection of geophysical events by multiple distributed sensors. The key algorithm, <code class="docutils literal notranslate"><span class="pre">stela()</span></code>, performs <strong>spatial and temporal clustering</strong> based on time-of-arrival (TOA) data and location information.</p>
<p>GeoLightning supports flexible optimization by wrapping the problem in a <code class="docutils literal notranslate"><span class="pre">StelaProblem</span></code> class compatible with any MEALPY algorithm. The specialized version <code class="docutils literal notranslate"><span class="pre">StelaPSO</span></code> and others are just convenience wrappers for our research.</p>
</section>
<hr class="docutils" />
<section id="main-components">
<h3>📦 Main Components<a class="headerlink" href="#main-components" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">StelaProblem</span></code>: Problem wrapper for MEALPY optimizers.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">StelaPSO</span></code>: Custom PSO convenience wrapper.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">StelaAOA</span></code>: Custom AOA convenience wrapper.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">StelaGWO</span></code>: Custom GWO convenience wrapper.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">StelaGA</span></code>: Custom GA convenience wrapper.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">StelaLSA</span></code>: Custom LSA convenience wrapper.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">StelaFHO</span></code>: Custom FHO convenience wrapper.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">StelaESO</span></code>: Custom ESO convenience wrapper.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">stela_phase_one()</span></code>, <code class="docutils literal notranslate"><span class="pre">stela_phase_two()</span></code>: Core algorithm performing spatiotemporal clustering and likelihood estimation.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="dependencies">
<h3>🛠 Dependencies<a class="headerlink" href="#dependencies" title="Link to this heading"></a></h3>
<p>GeoLightning relies on the following Python libraries:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://pypi.org/project/numpy/">NumPy</a></p></li>
<li><p><a class="reference external" href="https://pypi.org/project/scipy/">SciPy</a></p></li>
<li><p><a class="reference external" href="https://pypi.org/project/matplotlib/">Matplotlib</a></p></li>
<li><p><a class="reference external" href="https://pypi.org/project/pandas/">Pandas</a></p></li>
<li><p><a class="reference external" href="https://pypi.org/project/numba/">Numba</a></p></li>
<li><p><a class="reference external" href="https://pypi.org/project/mealpy/">MEALPY</a></p></li>
<li><p><a class="reference external" href="https://pypi.org/project/opfunu/">opfunu</a></p></li>
<li><p><a class="reference external" href="https://pypi.org/project/pytest/">pytest</a></p></li>
<li><p><a class="reference external" href="https://pypi.org/project/pytest-cov/">pytest-cov</a></p></li>
<li><p><a class="reference external" href="https://pypi.org/project/requests/">requests</a></p></li>
<li><p><a class="reference external" href="https://pypi.org/project/python-dateutil/">python-dateutil</a></p></li>
<li><p><a class="reference external" href="https://pypi.org/project/typing-extensions/">typing-extensions</a></p></li>
<li><p><a class="reference external" href="https://pypi.org/project/urllib3/">urllib3</a></p></li>
<li><p><a class="reference external" href="https://pypi.org/project/six/">six</a></p></li>
<li><p><a class="reference external" href="https://pypi.org/project/tzdata/">tzdata</a></p></li>
<li><p>and others (see <code class="docutils literal notranslate"><span class="pre">setup.py</span></code> or <code class="docutils literal notranslate"><span class="pre">requirements.txt</span></code> for full list)</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="project-structure">
<h3>📁 Project Structure<a class="headerlink" href="#project-structure" title="Link to this heading"></a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>GeoLightning/
├── GeoLightning/
│   ├── GraphUtils/            # Plot Utilities
│   ├── HyperParameters/       # Parameter Tuning Utility
│   ├── Runners/               # Convenience Wrappers for Mealpy Solvers
│   ├── Simulator/             # Sensor modeling and synthetic data
│   ├── Solvers/               # STELA wrappers and metaheuristics
│   ├── Stela/                 # Core spatiotemporal clustering and likelihood
│   └── Utils/                 # Coordinate tools and constants
├── tests/                     # Unit tests for each core module
├── LICENSE
├── README.md
└── setup.py
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="running-experiments">
<h3>🧪 Running Experiments<a class="headerlink" href="#running-experiments" title="Link to this heading"></a></h3>
<p>To run an optimization experiment with any MEALPY algorithm:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">GeoLightning.Solvers.StelaPSO</span><span class="w"> </span><span class="kn">import</span> <span class="n">StelaPSO</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">GeoLightning.Solvers.StelaProblem</span><span class="w"> </span><span class="kn">import</span> <span class="n">StelaProblem</span>

<span class="c1"># Define bounds, arrival points and times...</span>
<span class="n">problem</span> <span class="o">=</span> <span class="n">StelaProblem</span><span class="p">(</span><span class="n">bounds</span><span class="p">,</span> <span class="s2">&quot;min&quot;</span><span class="p">,</span> <span class="n">arrival_points</span><span class="p">,</span> <span class="n">arrival_times</span><span class="p">)</span>
<span class="n">problem</span><span class="o">.</span><span class="n">cluster_it</span><span class="p">()</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">StelaPSO</span><span class="p">(</span><span class="n">epoch</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">pop_size</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>
<span class="n">best_solution</span><span class="p">,</span> <span class="n">best_fitness</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">problem</span><span class="p">)</span>
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="reference">
<h3>📄 Reference<a class="headerlink" href="#reference" title="Link to this heading"></a></h3>
<p>This implementation is based on the following research article:</p>
<blockquote>
<div><p><strong>Adams, A.M.</strong>, <em>Origin Estimation and Event Separation in Time-of-Arrival Localization of Lightning Events</em>, 2025 (in review).</p>
</div></blockquote>
</section>
<hr class="docutils" />
<section id="article-references">
<h3>📄 Article References<a class="headerlink" href="#article-references" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p>A. Nag, M. J. Murphy, W. Schulz, and K. L. Cummins, “Lightning locating systems: Insights on characteristics and validation techniques,” Earth and Space Science, vol. 2, pp. 65–93, 2015. <a class="reference external" href="https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1002/2014EA000051">Link</a></p></li>
<li><p>K. L. Cummins and M. J. Murphy, “An overview of lightning locating systems: History, techniques, and data uses, with an in-depth look at the us nldn,” in IEEE, 2009. <a class="reference external" href="https://ieeexplore.ieee.org/abstract/document/5173582/">Link</a></p></li>
<li><p>F. Ahmed, S. Hasan, I. M. Mahbubul, and M. A. K. Mallik, “Gis-based spatial analysis for lightning scenario in bangladesh,” Heliyon, 2024. <a class="reference external" href="https://www.cell.com/heliyon/fulltext/S2405-8440(24)04739-X">Link</a></p></li>
<li><p>H. Ali, M. M. Aman, and S. J. Ahmed, “Lightning flash density map of pakistan on arc-gis software-anempirical approach,” in IEEE, 2018. <a class="reference external" href="https://ieeexplore.ieee.org/abstract/document/8494579/">Link</a></p></li>
<li><p>S. Pédeboy, “An introduction to the iec 62858: lightning density based on lightning locating systems,” International Lightning Protection Synposium, Shenzen, China, October, vol. 2018, 2018.</p></li>
<li><p>O. P. Jr, I. Pinto, and K. P. Naccarato, “Maximum cloud-to-ground lightning flash densities observed by lightning location systems in the tropical region: A review,” Atmospheric Research, 2007. <a class="reference external" href="https://www.sciencedirect.com/science/article/pii/S0169809506002845">Link</a></p></li>
<li><p>K. Mehranzamir, A. B. Pour, Z. Abdul-Malek, and H. N. Afrouzi, “Implementation of ground-based lightning locating system using particle swarm optimization algorithm for lightning mapping and monitoring,” Remote Sensing, 2023. <a class="reference external" href="https://www.mdpi.com/2072-4292/15/9/2306">Link</a></p></li>
<li><p>J. Rajendran, K. H. Minu, and K. Mohan, “Advances in lightning electromagnetic field sensors and geolocation techniques: A review,” in IEEE, 2025. <a class="reference external" href="https://ieeexplore.ieee.org/abstract/document/10988202/">Link</a></p></li>
<li><p>B. Salimi, “Time difference of arrival-based three-station lighting locating system in malaysia,” Ph.D. dissertation, Universiti Teknologi Malaysia, 2015. <a class="reference external" href="http://eprints.utm.my/54808/1/BehnamSalimiPFKE2015.pdf">Link</a></p></li>
<li><p>Y. Zhang, Y. Zhang, M. Zou, J. Wang, Y. Li, Y. Tan, and Y. Feng, “Advances in lightning monitoring and location technology research in china,” Remote Sensing, 2022. <a class="reference external" href="https://www.mdpi.com/2072-4292/14/5/1293">Link</a></p></li>
<li><p>S. Dutta, N. S. Jayalakshmi, and V. K. Jadoun, “Shifting of research trends in fault detection and estimation of location in power system,” in IEEE, 2025. <a class="reference external" href="https://ieeexplore.ieee.org/abstract/document/10969631/">Link</a></p></li>
<li><p>M. Adnane, A. Khoumsi, and J. P. F. Trovão, “Efficient management of energy consumption of electric vehicles using machine learning—a systematic and comprehensive survey,” Energies, 2023. <a class="reference external" href="https://www.mdpi.com/1996-1073/16/13/4897">Link</a></p></li>
<li><p>T. S. Delwar, U. Aras, S. Mukhopadhyay, and A. Kumar, “The intersection of machine learning and wireless sensor network security for cyber-attack detection: a detailed analysis,” Sensors, 2024. <a class="reference external" href="https://www.mdpi.com/1424-8220/24/19/6377">Link</a></p></li>
<li><p>A. L. Fata, I. Tosi, and M. Brignone, “A review of lightning location systems: part i-methodologies and techniques,” in IEEE, 2020. <a class="reference external" href="https://ieeexplore.ieee.org/abstract/document/9160534/">Link</a></p></li>
<li><p>A. Alammari, A. A. Alkahtani, and M. R. Ahmad, “Lightning mapping: Techniques, challenges, and opportunities,” in IEEE, 2020. <a class="reference external" href="https://ieeexplore.ieee.org/abstract/document/9226420/">Link</a></p></li>
<li><p>I. Sharp and K. Yu, Wireless Positioning: Principles and Practice. Springer, 2019. <a class="reference external" href="https://link.springer.com/content/pdf/10.1007/978-981-10-8791-2.pdf">Link</a></p></li>
<li><p>H. Shen, Z. Ding, S. Dasgupta, and C. Zhao, “Multiple source localization in wireless sensor networks based on time of arrival measurement,” IEEE Transactions on Signal Processing, vol. 62, no. 8, pp. 1938–1949, 2014.</p></li>
<li><p>H. Jamali-Rad and G. Leus, “Sparsity-aware multi-source tdoa localization,” IEEE Transactions on Signal Processing, vol. 61, no. 19, pp. 4874–4887, 2013.</p></li>
<li><p>X. Guo, Z. Chen, X. Hu, and X. Li, “Multi-source localization using time of arrival self-clustering method in wireless sensor networks,” IEEE Access, vol. 7, pp. 82 110–82 121, 2019.</p></li>
<li><p>K. C. Ho and T.-K. Le, “Integrating aoa with tdoa for joint source and sensor localization,” IEEE Transactions on Signal Processing, vol. 71, pp. 2087–2102, 2023.</p></li>
<li><p>M. Delcourt and J.-Y. Le Boudec, “Tdoa source-localization technique robust to time-synchronization attacks,” IEEE Transactions on Information Forensics and Security, vol. 16, pp. 4249–4264, 2021.</p></li>
<li><p>Y. Han, B. He, and H. Shu, “Location distribution of lightning localization monitoring stations integrating 3d monitoring and pso algorithm,” Processes, 2024. <a class="reference external" href="https://www.mdpi.com/2227-9717/13/1/2">Link</a></p></li>
<li><p>J. W. Tang, V. Cooray, and C. L. Wooi, “Optimization of lightning protection system using multi-objective optimization techniques,” in IEEE, 2024. <a class="reference external" href="https://ieeexplore.ieee.org/abstract/document/10832672/">Link</a></p></li>
<li><p>A. Alammari, A. A. Alkahtani, M. R. Ahmad, and A. Aljanad, “Cross-correlation wavelet-domain-based particle swarm optimization for lightning mapping,” Applied Sciences, 2021. <a class="reference external" href="https://www.mdpi.com/2076-3417/11/18/8634">Link</a></p></li>
<li><p>S. Deb, X. Z. Gao, K. Tammi, and K. Kalita, “Nature-inspired optimization algorithms applied for solving charging station placement problem: overview and comparison,” Archives of Computational Methods in Engineering, 2021. <a class="reference external" href="https://link.springer.com/article/10.1007/s11831-019-09374-4">Link</a></p></li>
<li><p>L. Abualigah, M. A. Elaziz, A. G. Hussien, and B. Alsalibi, “Lightning search algorithm: a comprehensive survey,” Applied Intelligence, 2021. <a class="reference external" href="https://link.springer.com/article/10.1007/s10489-020-01947-2">Link</a></p></li>
<li><p>M. Azizi, S. Talatahari, and A. H. Gandomi, “Fire hawk optimizer: a novel metaheuristic algorithm,” Artificial Intelligence Review, vol. 56, pp. 287–363, 2023. <a class="reference external" href="https://doi.org/10.1007/s10462-022-10173-w">Link</a></p></li>
<li><p>M. Soto Calvo and H. S. Lee, “Electrical storm optimization (eso) algorithm: Theoretical foundations, analysis, and application to engineering problems,” Machine Learning and Knowledge Extraction, vol. 7, no. 1, 2025. <a class="reference external" href="https://www.mdpi.com/2504-4990/7/1/24">Link</a></p></li>
<li><p>Z. Hu, Y. Wen, W. Zhao, and H. Zhu, “Particle swarm optimization-based algorithm for lightning location estimation,” in 2010 Sixth International Conference on Natural Computation, vol. 5, 2010, pp. 2668–2672.</p></li>
<li><p>Y. Chan, H. Hang, and P. Ching, “Exact and approximate maximum likelihood localization algorithms,” in 2006 IEEE International Conference on Acoustics Speech and Signal Processing Proceedings, vol. 4. IEEE, 2006, pp. IV–IV. <a class="reference external" href="https://ieeexplore.ieee.org/abstract/document/1583909/">Link</a></p></li>
<li><p>R. Rawassizadeh, C. Dobbins, M. Akbari, and M. Pazzani, “Indexing multivariate mobile data through spatio-temporal event detectionand clustering,” Sensors, vol. 19, no. 3, 2019. <a class="reference external" href="https://www.mdpi.com/1424-8220/19/3/448">Link</a></p></li>
<li><p>F. Elvander, I. Haasler, A. Jakobsson, and J. Karlsson, “Multi-marginal optimal transport using partial information with applications in robust localization and sensor fusion,” Signal Processing, vol. 171, p. 107474, 2020. <a class="reference external" href="https://www.sciencedirect.com/science/article/pii/S0165168420300207">Link</a></p></li>
<li><p>C. M. Bishop, Pattern Recognition and Machine Learning. New York: Springer, 2006.</p></li>
<li><p>E. Xu, Z. Ding, and S. Dasgupta, “Source localization in wireless sensor networks from signal time-of-arrival measurements,” IEEE Transactions on Signal Processing, vol. 59, no. 6, pp. 2795–2805, 2011. <a class="reference external" href="https://ieeexplore.ieee.org/abstract/document/5714759/">Link</a></p></li>
<li><p>J. Salt, H. Nguyen, and N. Pham, “Probabilistic source localization based on time-of-arrival measurements,” in 2020 International Conference on Communications (ICC). IEEE, 2020, pp. 1–6. <a class="reference external" href="https://ieeexplore.ieee.org/abstract/document/9241833/">Link</a></p></li>
<li><p>X.-S. Yang, Engineering Optimization: An Introduction with Metaheuristic Applications. Hoboken, NJ: John Wiley &amp; Sons, 2010.</p></li>
<li><p>K. Mehranzamir, A. B. Pour, and Z. A. M. Abdul-Malek, “Particle swarm optimization (pso) algorithm for ground-based lightning locating system (glls) in johor, malaysia: Hazard mitigation implications,” 2022. <a class="reference external" href="https://www.researchsquare.com/article/rs-1711210/latest">Link</a></p></li>
<li><p>O. O. Obadina, M. A. Thaha, K. Althoefer, and M. H. Shaheed, “Dynamic characterization of a master–slave robotic manipulator using a hybrid grey wolf–whale optimization algorithm,” Journal of Vibration and Control, vol. 28, no. 15-16, pp. 1992–2003, 2022. <a class="reference external" href="https://doi.org/10.1177/10775463211003402">Link</a></p></li>
<li><p>L. Abualigah, A. Diabat, S. Mirjalili, M. Abd Elaziz, and A. H. Gandomi, “The arithmetic optimization algorithm,” Computer Methods in Applied Mechanics and Engineering, vol. 376, p. 113609, 2021. <a class="reference external" href="https://www.sciencedirect.com/science/article/pii/S0045782520307945">Link</a></p></li>
<li><p>Python Core Team, Python: A dynamic, open source programming language, Python Software Foundation, 2024. <a class="reference external" href="https://www.python.org/">Link</a></p></li>
<li><p>A. M. Adams, “Geolightning: Detection and localization of lightning discharges using stela,” https://github.com/superflanker/GeoLightning, 2025, accessed: July 3, 2025.</p></li>
<li><p>M. Geyer, “Aircraft navigation and surveillance analysis for a spherical earth,” John A. Volpe National Transportation Systems Center (U.S.), Technical Report DOT-VNTSC-FAA-15-01, October 2014, prepared for the United States Federal Aviation Administration, Wake Turbulence Research Office. <a class="reference external" href="https://rosap.ntl.bts.gov/view/dot/12122">Link</a></p></li>
<li><p>D. Deng, “Dbscan clustering algorithm based on density,” in 2020 7th International Forum on Electrical Engineering and Automation (IFEEA), 2020, pp. 949–953.</p></li>
<li><p>W. Lin, J. Wang, B. Ren, J. Yu, X. Wang, and T. Zhang, “Robust optimization of rolling parameters of coarse aggregates based on improved response surface method using satisfaction function method based on entropy and adaptive chaotic gray wolf optimization,” Construction and Building Materials, vol. 316, p. 125839, 2022. <a class="reference external" href="https://www.sciencedirect.com/science/article/pii/S0950061821035728">Link</a></p></li>
<li><p>C. R. Harris, K. J. Millman, S. J. van der Walt, R. Gommers, P. Virtanen, D. Cournapeau, E. Wieser, J. Taylor, S. Berg, N. J. Smith, R. Kern, M. Picus, S. Hoyer, M. H. van Kerkwijk, M. Brett, A. Haldane, J. Fernández del Rı́o, M. Wiebe, P. Peterson, P. Gérard-Marchant, K. Sheppard, T. Reddy, W. Weckesser, H. Abbasi, C. Gohlke, andT. E. Oliphant, “Array programming with NumPy,” Nature, vol. 585, p. 357–362, 2020.</p></li>
<li><p>S. K. Lam, A. Pitrou, and S. Seibert, “Numba: A llvm-based python jit compiler,” in Proceedings of the Second Workshop on the LLVM Compiler Infrastructure in HPC, 2015, pp. 1–6.</p></li>
<li><p>N. Van Thieu and S. Mirjalili, “Mealpy: An open-source library for latest meta-heuristic algorithms in python,” Journal of Systems Architecture, 2023.</p></li>
<li><p>H. Liu, Y. Chen, Y. Huang, X. Cheng, and Q. Xiao, “Study on the localization method of multi-aperture acoustic array based on tdoa,” IEEE Sensors Journal, vol. 21, no. 12, pp. 13 805–13 814, 2021.</p></li>
</ol>
</section>
<section id="how-to-cite">
<h3>📚 How to Cite<a class="headerlink" href="#how-to-cite" title="Link to this heading"></a></h3>
<p>If you use <strong>GeoLightning</strong> in your research, please cite:</p>
<div class="highlight-bibtex notranslate"><div class="highlight"><pre><span></span><span class="nc">@misc</span><span class="p">{</span><span class="nl">adams2025geolightning</span><span class="p">,</span>
<span class="w">  </span><span class="na">author</span><span class="w">    </span><span class="p">=</span><span class="w"> </span><span class="s">{Augusto Mathias Adams}</span><span class="p">,</span>
<span class="w">  </span><span class="na">title</span><span class="w">     </span><span class="p">=</span><span class="w"> </span><span class="s">{GeoLightning: Detection and Localization of Lightning Discharges Using STELA}</span><span class="p">,</span>
<span class="w">  </span><span class="na">year</span><span class="w">      </span><span class="p">=</span><span class="w"> </span><span class="s">{2025}</span><span class="p">,</span>
<span class="w">  </span><span class="na">howpublished</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{\url{https://github.com/superflanker/GeoLightning}}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="license">
<h3>License<a class="headerlink" href="#license" title="Link to this heading"></a></h3>
<p>This project is licensed under the <strong>GNU General Public License v3.0</strong> (GPLv3).</p>
<p>You are free to use, modify, and distribute this software, provided that any derivative work is also licensed under the GPLv3.</p>
<p>See the <a class="reference download internal" download="" href="_downloads/16e66d320f6335cc82caaeebd16c1334/LICENSE"><span class="xref download myst">LICENSE</span></a> file for the full license text, or visit <a class="reference external" href="https://www.gnu.org/licenses/gpl-3.0">https://www.gnu.org/licenses/gpl-3.0</a>.</p>
</section>
</section>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Main modules:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">GeoLightning</a><ul>
<li class="toctree-l2"><a class="reference internal" href="GeoLightning.html">GeoLightning package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="GeoLightning.html#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="GeoLightning.GraphUtils.html">GeoLightning.GraphUtils package</a><ul>
<li class="toctree-l5"><a class="reference internal" href="GeoLightning.GraphUtils.html#submodules">Submodules</a></li>
<li class="toctree-l5"><a class="reference internal" href="GeoLightning.GraphUtils.html#module-GeoLightning.GraphUtils.Graphics">GeoLightning.GraphUtils.Graphics module</a><ul>
<li class="toctree-l6"><a class="reference internal" href="GeoLightning.GraphUtils.html#visualization-utility-histogram-plotting-with-interpolated-pdf-and-confidence-interval">Visualization Utility – Histogram Plotting with Interpolated PDF and Confidence Interval</a></li>
<li class="toctree-l6"><a class="reference internal" href="GeoLightning.GraphUtils.html#summary">Summary</a></li>
<li class="toctree-l6"><a class="reference internal" href="GeoLightning.GraphUtils.html#author">Author</a></li>
<li class="toctree-l6"><a class="reference internal" href="GeoLightning.GraphUtils.html#intended-use">Intended Use</a></li>
<li class="toctree-l6"><a class="reference internal" href="GeoLightning.GraphUtils.html#contents">Contents</a></li>
<li class="toctree-l6"><a class="reference internal" href="GeoLightning.GraphUtils.html#dependencies">Dependencies</a></li>
<li class="toctree-l6"><a class="reference internal" href="GeoLightning.GraphUtils.html#GeoLightning.GraphUtils.Graphics.make_histogram_graph"><code class="docutils literal notranslate"><span class="pre">make_histogram_graph()</span></code></a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="GeoLightning.GraphUtils.html#module-GeoLightning.GraphUtils">Module contents</a><ul>
<li class="toctree-l6"><a class="reference internal" href="GeoLightning.GraphUtils.html#article-graphics-utilities">Article Graphics Utilities</a></li>
<li class="toctree-l6"><a class="reference internal" href="GeoLightning.GraphUtils.html#id1">Summary</a></li>
<li class="toctree-l6"><a class="reference internal" href="GeoLightning.GraphUtils.html#id2">Author</a></li>
<li class="toctree-l6"><a class="reference internal" href="GeoLightning.GraphUtils.html#id3">Submodules</a></li>
<li class="toctree-l6"><a class="reference internal" href="GeoLightning.GraphUtils.html#id4">Dependencies</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="GeoLightning.HyperParameters.html">GeoLightning.HyperParameters package</a><ul>
<li class="toctree-l5"><a class="reference internal" href="GeoLightning.HyperParameters.html#submodules">Submodules</a></li>
<li class="toctree-l5"><a class="reference internal" href="GeoLightning.HyperParameters.html#module-GeoLightning.HyperParameters.Tuning">GeoLightning.HyperParameters.Tuning module</a><ul>
<li class="toctree-l6"><a class="reference internal" href="GeoLightning.HyperParameters.html#hyperparameter-tunning">HyperParameter Tunning</a></li>
<li class="toctree-l6"><a class="reference internal" href="GeoLightning.HyperParameters.html#summary">Summary</a></li>
<li class="toctree-l6"><a class="reference internal" href="GeoLightning.HyperParameters.html#author">Author</a></li>
<li class="toctree-l6"><a class="reference internal" href="GeoLightning.HyperParameters.html#id1">Submodules</a></li>
<li class="toctree-l6"><a class="reference internal" href="GeoLightning.HyperParameters.html#dependencies">Dependencies</a></li>
<li class="toctree-l6"><a class="reference internal" href="GeoLightning.HyperParameters.html#GeoLightning.HyperParameters.Tuning.tuneit"><code class="docutils literal notranslate"><span class="pre">tuneit()</span></code></a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="GeoLightning.HyperParameters.html#module-GeoLightning.HyperParameters">Module contents</a><ul>
<li class="toctree-l6"><a class="reference internal" href="GeoLightning.HyperParameters.html#id2">HyperParameter Tunning</a></li>
<li class="toctree-l6"><a class="reference internal" href="GeoLightning.HyperParameters.html#id3">Summary</a></li>
<li class="toctree-l6"><a class="reference internal" href="GeoLightning.HyperParameters.html#id4">Author</a></li>
<li class="toctree-l6"><a class="reference internal" href="GeoLightning.HyperParameters.html#id5">Submodules</a></li>
<li class="toctree-l6"><a class="reference internal" href="GeoLightning.HyperParameters.html#id6">Dependencies</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="GeoLightning.Runners.html">GeoLightning.Runners package</a><ul>
<li class="toctree-l5"><a class="reference internal" href="GeoLightning.Runners.html#submodules">Submodules</a></li>
<li class="toctree-l5"><a class="reference internal" href="GeoLightning.Runners.html#module-GeoLightning.Runners.RunnerAOA">GeoLightning.Runners.RunnerAOA module</a><ul>
<li class="toctree-l6"><a class="reference internal" href="GeoLightning.Runners.html#stelaaoa-runner-wrapper">StelaAOA Runner Wrapper</a></li>
<li class="toctree-l6"><a class="reference internal" href="GeoLightning.Runners.html#GeoLightning.Runners.RunnerAOA.runner_AOA"><code class="docutils literal notranslate"><span class="pre">runner_AOA()</span></code></a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="GeoLightning.Runners.html#module-GeoLightning.Runners.RunnerESO">GeoLightning.Runners.RunnerESO module</a><ul>
<li class="toctree-l6"><a class="reference internal" href="GeoLightning.Runners.html#stelaeso-runner-wrapper">StelaESO Runner Wrapper</a></li>
<li class="toctree-l6"><a class="reference internal" href="GeoLightning.Runners.html#GeoLightning.Runners.RunnerESO.runner_ESO"><code class="docutils literal notranslate"><span class="pre">runner_ESO()</span></code></a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="GeoLightning.Runners.html#module-GeoLightning.Runners.RunnerFHO">GeoLightning.Runners.RunnerFHO module</a><ul>
<li class="toctree-l6"><a class="reference internal" href="GeoLightning.Runners.html#stelafho-runner-wrapper">StelaFHO Runner Wrapper</a></li>
<li class="toctree-l6"><a class="reference internal" href="GeoLightning.Runners.html#GeoLightning.Runners.RunnerFHO.runner_FHO"><code class="docutils literal notranslate"><span class="pre">runner_FHO()</span></code></a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="GeoLightning.Runners.html#module-GeoLightning.Runners.RunnerGA">GeoLightning.Runners.RunnerGA module</a><ul>
<li class="toctree-l6"><a class="reference internal" href="GeoLightning.Runners.html#stelaga-runner-wrapper">StelaGA Runner Wrapper</a></li>
<li class="toctree-l6"><a class="reference internal" href="GeoLightning.Runners.html#GeoLightning.Runners.RunnerGA.runner_GA"><code class="docutils literal notranslate"><span class="pre">runner_GA()</span></code></a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="GeoLightning.Runners.html#module-GeoLightning.Runners.RunnerGWO">GeoLightning.Runners.RunnerGWO module</a><ul>
<li class="toctree-l6"><a class="reference internal" href="GeoLightning.Runners.html#stelagwo-runner-wrapper">StelaGWO Runner Wrapper</a></li>
<li class="toctree-l6"><a class="reference internal" href="GeoLightning.Runners.html#GeoLightning.Runners.RunnerGWO.runner_GWO"><code class="docutils literal notranslate"><span class="pre">runner_GWO()</span></code></a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="GeoLightning.Runners.html#module-GeoLightning.Runners.RunnerLSA">GeoLightning.Runners.RunnerLSA module</a><ul>
<li class="toctree-l6"><a class="reference internal" href="GeoLightning.Runners.html#stelalsa-runner-wrapper">StelaLSA Runner Wrapper</a></li>
<li class="toctree-l6"><a class="reference internal" href="GeoLightning.Runners.html#GeoLightning.Runners.RunnerLSA.runner_LSA"><code class="docutils literal notranslate"><span class="pre">runner_LSA()</span></code></a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="GeoLightning.Runners.html#module-GeoLightning.Runners.RunnerPSO">GeoLightning.Runners.RunnerPSO module</a><ul>
<li class="toctree-l6"><a class="reference internal" href="GeoLightning.Runners.html#stelapso-runner-wrapper">StelaPSO Runner Wrapper</a></li>
<li class="toctree-l6"><a class="reference internal" href="GeoLightning.Runners.html#GeoLightning.Runners.RunnerPSO.runner_PSO"><code class="docutils literal notranslate"><span class="pre">runner_PSO()</span></code></a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="GeoLightning.Runners.html#module-GeoLightning.Runners">Module contents</a><ul>
<li class="toctree-l6"><a class="reference internal" href="GeoLightning.Runners.html#metaheuristic-solvers-runners">Metaheuristic Solvers Runners</a></li>
<li class="toctree-l6"><a class="reference internal" href="GeoLightning.Runners.html#id25">Summary</a></li>
<li class="toctree-l6"><a class="reference internal" href="GeoLightning.Runners.html#id26">Author</a></li>
<li class="toctree-l6"><a class="reference internal" href="GeoLightning.Runners.html#id27">Submodules</a></li>
<li class="toctree-l6"><a class="reference internal" href="GeoLightning.Runners.html#id28">Dependencies</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="GeoLightning.Simulator.html">GeoLightning.Simulator package</a><ul>
<li class="toctree-l5"><a class="reference internal" href="GeoLightning.Simulator.html#submodules">Submodules</a></li>
<li class="toctree-l5"><a class="reference internal" href="GeoLightning.Simulator.html#module-GeoLightning.Simulator.Metrics">GeoLightning.Simulator.Metrics module</a><ul>
<li class="toctree-l6"><a class="reference internal" href="GeoLightning.Simulator.html#performance-metrics">Performance Metrics</a></li>
<li class="toctree-l6"><a class="reference internal" href="GeoLightning.Simulator.html#GeoLightning.Simulator.Metrics.acuracia_associacao"><code class="docutils literal notranslate"><span class="pre">acuracia_associacao()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="GeoLightning.Simulator.html#GeoLightning.Simulator.Metrics.average_mean_squared_error"><code class="docutils literal notranslate"><span class="pre">average_mean_squared_error()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="GeoLightning.Simulator.html#GeoLightning.Simulator.Metrics.calcula_prmse"><code class="docutils literal notranslate"><span class="pre">calcula_prmse()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="GeoLightning.Simulator.html#GeoLightning.Simulator.Metrics.erro_relativo_funcao_ajuste"><code class="docutils literal notranslate"><span class="pre">erro_relativo_funcao_ajuste()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="GeoLightning.Simulator.html#GeoLightning.Simulator.Metrics.mae"><code class="docutils literal notranslate"><span class="pre">mae()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="GeoLightning.Simulator.html#GeoLightning.Simulator.Metrics.mean_location_error"><code class="docutils literal notranslate"><span class="pre">mean_location_error()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="GeoLightning.Simulator.html#GeoLightning.Simulator.Metrics.rmse"><code class="docutils literal notranslate"><span class="pre">rmse()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="GeoLightning.Simulator.html#GeoLightning.Simulator.Metrics.tempo_execucao"><code class="docutils literal notranslate"><span class="pre">tempo_execucao()</span></code></a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="GeoLightning.Simulator.html#module-GeoLightning.Simulator.SensorModel">GeoLightning.Simulator.SensorModel module</a><ul>
<li class="toctree-l6"><a class="reference internal" href="GeoLightning.Simulator.html#sensor-model">Sensor Model</a></li>
<li class="toctree-l6"><a class="reference internal" href="GeoLightning.Simulator.html#GeoLightning.Simulator.SensorModel.get_detection_probability"><code class="docutils literal notranslate"><span class="pre">get_detection_probability()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="GeoLightning.Simulator.html#GeoLightning.Simulator.SensorModel.sensor_detection"><code class="docutils literal notranslate"><span class="pre">sensor_detection()</span></code></a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="GeoLightning.Simulator.html#module-GeoLightning.Simulator.Simulator">GeoLightning.Simulator.Simulator module</a><ul>
<li class="toctree-l6"><a class="reference internal" href="GeoLightning.Simulator.html#network-and-event-simulator">Network and Event Simulator</a></li>
<li class="toctree-l6"><a class="reference internal" href="GeoLightning.Simulator.html#GeoLightning.Simulator.Simulator.generate_detections"><code class="docutils literal notranslate"><span class="pre">generate_detections()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="GeoLightning.Simulator.html#GeoLightning.Simulator.Simulator.generate_events"><code class="docutils literal notranslate"><span class="pre">generate_events()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="GeoLightning.Simulator.html#GeoLightning.Simulator.Simulator.get_lightning_limits"><code class="docutils literal notranslate"><span class="pre">get_lightning_limits()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="GeoLightning.Simulator.html#GeoLightning.Simulator.Simulator.get_random_sensors"><code class="docutils literal notranslate"><span class="pre">get_random_sensors()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="GeoLightning.Simulator.html#GeoLightning.Simulator.Simulator.get_sensor_matrix"><code class="docutils literal notranslate"><span class="pre">get_sensor_matrix()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="GeoLightning.Simulator.html#GeoLightning.Simulator.Simulator.get_sensors"><code class="docutils literal notranslate"><span class="pre">get_sensors()</span></code></a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="GeoLightning.Simulator.html#module-GeoLightning.Simulator">Module contents</a><ul>
<li class="toctree-l6"><a class="reference internal" href="GeoLightning.Simulator.html#event-and-sensor-simulator">Event and Sensor Simulator</a></li>
<li class="toctree-l6"><a class="reference internal" href="GeoLightning.Simulator.html#id9">Summary</a></li>
<li class="toctree-l6"><a class="reference internal" href="GeoLightning.Simulator.html#id10">Author</a></li>
<li class="toctree-l6"><a class="reference internal" href="GeoLightning.Simulator.html#id11">Submodules</a></li>
<li class="toctree-l6"><a class="reference internal" href="GeoLightning.Simulator.html#id12">Dependencies</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="GeoLightning.Solvers.html">GeoLightning.Solvers package</a><ul>
<li class="toctree-l5"><a class="reference internal" href="GeoLightning.Solvers.html#subpackages">Subpackages</a><ul>
<li class="toctree-l6"><a class="reference internal" href="GeoLightning.Solvers.Mealpy.html">GeoLightning.Solvers.Mealpy package</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="GeoLightning.Solvers.html#submodules">Submodules</a></li>
<li class="toctree-l5"><a class="reference internal" href="GeoLightning.Solvers.html#module-GeoLightning.Solvers.StelaAOA">GeoLightning.Solvers.StelaAOA module</a><ul>
<li class="toctree-l6"><a class="reference internal" href="GeoLightning.Solvers.html#stela-aoa-wrapper">Stela AOA Wrapper</a></li>
<li class="toctree-l6"><a class="reference internal" href="GeoLightning.Solvers.html#GeoLightning.Solvers.StelaAOA.StelaAOA"><code class="docutils literal notranslate"><span class="pre">StelaAOA</span></code></a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="GeoLightning.Solvers.html#module-GeoLightning.Solvers.StelaESO">GeoLightning.Solvers.StelaESO module</a><ul>
<li class="toctree-l6"><a class="reference internal" href="GeoLightning.Solvers.html#stela-eso-wrapper">Stela ESO Wrapper</a></li>
<li class="toctree-l6"><a class="reference internal" href="GeoLightning.Solvers.html#GeoLightning.Solvers.StelaESO.StelaESO"><code class="docutils literal notranslate"><span class="pre">StelaESO</span></code></a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="GeoLightning.Solvers.html#module-GeoLightning.Solvers.StelaFHO">GeoLightning.Solvers.StelaFHO module</a><ul>
<li class="toctree-l6"><a class="reference internal" href="GeoLightning.Solvers.html#stela-fho-wrapper">Stela FHO Wrapper</a></li>
<li class="toctree-l6"><a class="reference internal" href="GeoLightning.Solvers.html#GeoLightning.Solvers.StelaFHO.StelaFHO"><code class="docutils literal notranslate"><span class="pre">StelaFHO</span></code></a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="GeoLightning.Solvers.html#module-GeoLightning.Solvers.StelaGA">GeoLightning.Solvers.StelaGA module</a><ul>
<li class="toctree-l6"><a class="reference internal" href="GeoLightning.Solvers.html#stela-ga-wrapper">Stela GA Wrapper</a></li>
<li class="toctree-l6"><a class="reference internal" href="GeoLightning.Solvers.html#GeoLightning.Solvers.StelaGA.StelaGA"><code class="docutils literal notranslate"><span class="pre">StelaGA</span></code></a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="GeoLightning.Solvers.html#module-GeoLightning.Solvers.StelaGWO">GeoLightning.Solvers.StelaGWO module</a><ul>
<li class="toctree-l6"><a class="reference internal" href="GeoLightning.Solvers.html#stela-gwo-wrapper">Stela GWO Wrapper</a></li>
<li class="toctree-l6"><a class="reference internal" href="GeoLightning.Solvers.html#GeoLightning.Solvers.StelaGWO.StelaGWO"><code class="docutils literal notranslate"><span class="pre">StelaGWO</span></code></a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="GeoLightning.Solvers.html#module-GeoLightning.Solvers.StelaLSA">GeoLightning.Solvers.StelaLSA module</a><ul>
<li class="toctree-l6"><a class="reference internal" href="GeoLightning.Solvers.html#stela-lsa-wrapper">Stela LSA Wrapper</a></li>
<li class="toctree-l6"><a class="reference internal" href="GeoLightning.Solvers.html#GeoLightning.Solvers.StelaLSA.StelaLSA"><code class="docutils literal notranslate"><span class="pre">StelaLSA</span></code></a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="GeoLightning.Solvers.html#module-GeoLightning.Solvers.StelaPSO">GeoLightning.Solvers.StelaPSO module</a><ul>
<li class="toctree-l6"><a class="reference internal" href="GeoLightning.Solvers.html#stela-pso-wrapper">Stela PSO Wrapper</a></li>
<li class="toctree-l6"><a class="reference internal" href="GeoLightning.Solvers.html#GeoLightning.Solvers.StelaPSO.StelaPSO"><code class="docutils literal notranslate"><span class="pre">StelaPSO</span></code></a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="GeoLightning.Solvers.html#module-GeoLightning.Solvers.StelaProblem">GeoLightning.Solvers.StelaProblem module</a><ul>
<li class="toctree-l6"><a class="reference internal" href="GeoLightning.Solvers.html#stela-problem-wrapper">Stela Problem Wrapper</a></li>
<li class="toctree-l6"><a class="reference internal" href="GeoLightning.Solvers.html#GeoLightning.Solvers.StelaProblem.StelaProblem"><code class="docutils literal notranslate"><span class="pre">StelaProblem</span></code></a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="GeoLightning.Solvers.html#module-GeoLightning.Solvers">Module contents</a><ul>
<li class="toctree-l6"><a class="reference internal" href="GeoLightning.Solvers.html#metaheuristic-optimizer-wrappers">Metaheuristic Optimizer Wrappers</a></li>
<li class="toctree-l6"><a class="reference internal" href="GeoLightning.Solvers.html#id29">Summary</a></li>
<li class="toctree-l6"><a class="reference internal" href="GeoLightning.Solvers.html#id30">Author</a></li>
<li class="toctree-l6"><a class="reference internal" href="GeoLightning.Solvers.html#id31">Submodules</a></li>
<li class="toctree-l6"><a class="reference internal" href="GeoLightning.Solvers.html#id32">Dependencies</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="GeoLightning.Stela.html">GeoLightning.Stela package</a><ul>
<li class="toctree-l5"><a class="reference internal" href="GeoLightning.Stela.html#submodules">Submodules</a></li>
<li class="toctree-l5"><a class="reference internal" href="GeoLightning.Stela.html#module-GeoLightning.Stela.Bounds">GeoLightning.Stela.Bounds module</a><ul>
<li class="toctree-l6"><a class="reference internal" href="GeoLightning.Stela.html#bound-limits-generation">Bound Limits Generation</a></li>
<li class="toctree-l6"><a class="reference internal" href="GeoLightning.Stela.html#GeoLightning.Stela.Bounds.gera_limites"><code class="docutils literal notranslate"><span class="pre">gera_limites()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="GeoLightning.Stela.html#GeoLightning.Stela.Bounds.gera_limites_iniciais"><code class="docutils literal notranslate"><span class="pre">gera_limites_iniciais()</span></code></a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="GeoLightning.Stela.html#module-GeoLightning.Stela.Common">GeoLightning.Stela.Common module</a><ul>
<li class="toctree-l6"><a class="reference internal" href="GeoLightning.Stela.html#stela-common-utilities">STELA Common Utilities</a></li>
<li class="toctree-l6"><a class="reference internal" href="GeoLightning.Stela.html#GeoLightning.Stela.Common.calcular_media_clusters"><code class="docutils literal notranslate"><span class="pre">calcular_media_clusters()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="GeoLightning.Stela.html#GeoLightning.Stela.Common.computa_residuos_temporais"><code class="docutils literal notranslate"><span class="pre">computa_residuos_temporais()</span></code></a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="GeoLightning.Stela.html#module-GeoLightning.Stela.DBSCAN">GeoLightning.Stela.DBSCAN module</a><ul>
<li class="toctree-l6"><a class="reference internal" href="GeoLightning.Stela.html#eelt-7019-applied-artificial-intelligence">EELT 7019 - Applied Artificial Intelligence</a></li>
<li class="toctree-l6"><a class="reference internal" href="GeoLightning.Stela.html#GeoLightning.Stela.DBSCAN.clustering_metric"><code class="docutils literal notranslate"><span class="pre">clustering_metric()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="GeoLightning.Stela.html#GeoLightning.Stela.DBSCAN.dbscan"><code class="docutils literal notranslate"><span class="pre">dbscan()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="GeoLightning.Stela.html#GeoLightning.Stela.DBSCAN.expand_cluster"><code class="docutils literal notranslate"><span class="pre">expand_cluster()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="GeoLightning.Stela.html#GeoLightning.Stela.DBSCAN.region_query"><code class="docutils literal notranslate"><span class="pre">region_query()</span></code></a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="GeoLightning.Stela.html#module-GeoLightning.Stela.LogLikelihood">GeoLightning.Stela.LogLikelihood module</a><ul>
<li class="toctree-l6"><a class="reference internal" href="GeoLightning.Stela.html#log-likelihood">Log-Likelihood</a></li>
<li class="toctree-l6"><a class="reference internal" href="GeoLightning.Stela.html#GeoLightning.Stela.LogLikelihood.funcao_log_verossimilhanca"><code class="docutils literal notranslate"><span class="pre">funcao_log_verossimilhanca()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="GeoLightning.Stela.html#GeoLightning.Stela.LogLikelihood.maxima_log_verossimilhanca"><code class="docutils literal notranslate"><span class="pre">maxima_log_verossimilhanca()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="GeoLightning.Stela.html#GeoLightning.Stela.LogLikelihood.numba_clip"><code class="docutils literal notranslate"><span class="pre">numba_clip()</span></code></a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="GeoLightning.Stela.html#module-GeoLightning.Stela.Stela">GeoLightning.Stela.Stela module</a><ul>
<li class="toctree-l6"><a class="reference internal" href="GeoLightning.Stela.html#stela-core-algorithm">STELA Core algorithm</a></li>
<li class="toctree-l6"><a class="reference internal" href="GeoLightning.Stela.html#GeoLightning.Stela.Stela.stela_phase_one"><code class="docutils literal notranslate"><span class="pre">stela_phase_one()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="GeoLightning.Stela.html#GeoLightning.Stela.Stela.stela_phase_two"><code class="docutils literal notranslate"><span class="pre">stela_phase_two()</span></code></a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="GeoLightning.Stela.html#module-GeoLightning.Stela">Module contents</a><ul>
<li class="toctree-l6"><a class="reference internal" href="GeoLightning.Stela.html#stela-core-module">STELA Core Module</a></li>
<li class="toctree-l6"><a class="reference internal" href="GeoLightning.Stela.html#id15">Summary</a></li>
<li class="toctree-l6"><a class="reference internal" href="GeoLightning.Stela.html#id16">Author</a></li>
<li class="toctree-l6"><a class="reference internal" href="GeoLightning.Stela.html#id17">Submodules</a></li>
<li class="toctree-l6"><a class="reference internal" href="GeoLightning.Stela.html#id18">Dependencies</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="GeoLightning.Utils.html">GeoLightning.Utils package</a><ul>
<li class="toctree-l5"><a class="reference internal" href="GeoLightning.Utils.html#submodules">Submodules</a></li>
<li class="toctree-l5"><a class="reference internal" href="GeoLightning.Utils.html#module-GeoLightning.Utils.Constants">GeoLightning.Utils.Constants module</a><ul>
<li class="toctree-l6"><a class="reference internal" href="GeoLightning.Utils.html#constants">Constants</a></li>
<li class="toctree-l6"><a class="reference internal" href="GeoLightning.Utils.html#GeoLightning.Utils.Constants.AVG_EARTH_RADIUS"><code class="docutils literal notranslate"><span class="pre">AVG_EARTH_RADIUS</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="GeoLightning.Utils.html#GeoLightning.Utils.Constants.AVG_LIGHT_SPEED"><code class="docutils literal notranslate"><span class="pre">AVG_LIGHT_SPEED</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="GeoLightning.Utils.html#GeoLightning.Utils.Constants.CLUSTER_MIN_PTS"><code class="docutils literal notranslate"><span class="pre">CLUSTER_MIN_PTS</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="GeoLightning.Utils.html#GeoLightning.Utils.Constants.EPSILON_D"><code class="docutils literal notranslate"><span class="pre">EPSILON_D</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="GeoLightning.Utils.html#GeoLightning.Utils.Constants.EPSILON_T"><code class="docutils literal notranslate"><span class="pre">EPSILON_T</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="GeoLightning.Utils.html#GeoLightning.Utils.Constants.LIMIT_D"><code class="docutils literal notranslate"><span class="pre">LIMIT_D</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="GeoLightning.Utils.html#GeoLightning.Utils.Constants.MAX_DISTANCE"><code class="docutils literal notranslate"><span class="pre">MAX_DISTANCE</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="GeoLightning.Utils.html#GeoLightning.Utils.Constants.R_LAT"><code class="docutils literal notranslate"><span class="pre">R_LAT</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="GeoLightning.Utils.html#GeoLightning.Utils.Constants.SIGMA_D"><code class="docutils literal notranslate"><span class="pre">SIGMA_D</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="GeoLightning.Utils.html#GeoLightning.Utils.Constants.SIGMA_T"><code class="docutils literal notranslate"><span class="pre">SIGMA_T</span></code></a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="GeoLightning.Utils.html#module-GeoLightning.Utils.Utils">GeoLightning.Utils.Utils module</a><ul>
<li class="toctree-l6"><a class="reference internal" href="GeoLightning.Utils.html#utilities">Utilities</a></li>
<li class="toctree-l6"><a class="reference internal" href="GeoLightning.Utils.html#GeoLightning.Utils.Utils.computa_distancia"><code class="docutils literal notranslate"><span class="pre">computa_distancia()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="GeoLightning.Utils.html#GeoLightning.Utils.Utils.computa_distancia_batelada"><code class="docutils literal notranslate"><span class="pre">computa_distancia_batelada()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="GeoLightning.Utils.html#GeoLightning.Utils.Utils.computa_distancias"><code class="docutils literal notranslate"><span class="pre">computa_distancias()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="GeoLightning.Utils.html#GeoLightning.Utils.Utils.computa_tempos_de_origem"><code class="docutils literal notranslate"><span class="pre">computa_tempos_de_origem()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="GeoLightning.Utils.html#GeoLightning.Utils.Utils.coordenadas_cartesianas_para_esfericas"><code class="docutils literal notranslate"><span class="pre">coordenadas_cartesianas_para_esfericas()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="GeoLightning.Utils.html#GeoLightning.Utils.Utils.coordenadas_cartesianas_para_esfericas_batelada"><code class="docutils literal notranslate"><span class="pre">coordenadas_cartesianas_para_esfericas_batelada()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="GeoLightning.Utils.html#GeoLightning.Utils.Utils.coordenadas_em_radianos"><code class="docutils literal notranslate"><span class="pre">coordenadas_em_radianos()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="GeoLightning.Utils.html#GeoLightning.Utils.Utils.coordenadas_em_radianos_batelada"><code class="docutils literal notranslate"><span class="pre">coordenadas_em_radianos_batelada()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="GeoLightning.Utils.html#GeoLightning.Utils.Utils.coordenadas_esfericas_para_cartesianas"><code class="docutils literal notranslate"><span class="pre">coordenadas_esfericas_para_cartesianas()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="GeoLightning.Utils.html#GeoLightning.Utils.Utils.coordenadas_esfericas_para_cartesianas_batelada"><code class="docutils literal notranslate"><span class="pre">coordenadas_esfericas_para_cartesianas_batelada()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="GeoLightning.Utils.html#GeoLightning.Utils.Utils.determinacao_angular_minima"><code class="docutils literal notranslate"><span class="pre">determinacao_angular_minima()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="GeoLightning.Utils.html#GeoLightning.Utils.Utils.distancia_cartesiana_entre_pontos"><code class="docutils literal notranslate"><span class="pre">distancia_cartesiana_entre_pontos()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="GeoLightning.Utils.html#GeoLightning.Utils.Utils.distancia_esferica_entre_pontos"><code class="docutils literal notranslate"><span class="pre">distancia_esferica_entre_pontos()</span></code></a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="GeoLightning.Utils.html#module-GeoLightning.Utils">Module contents</a><ul>
<li class="toctree-l6"><a class="reference internal" href="GeoLightning.Utils.html#utility-functions-and-constants">Utility Functions and Constants</a></li>
<li class="toctree-l6"><a class="reference internal" href="GeoLightning.Utils.html#id4">Summary</a></li>
<li class="toctree-l6"><a class="reference internal" href="GeoLightning.Utils.html#id5">Author</a></li>
<li class="toctree-l6"><a class="reference internal" href="GeoLightning.Utils.html#id6">Submodules</a></li>
<li class="toctree-l6"><a class="reference internal" href="GeoLightning.Utils.html#id7">Dependencies</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="GeoLightning.html#module-GeoLightning">Module contents</a><ul>
<li class="toctree-l4"><a class="reference internal" href="GeoLightning.html#id1">GeoLightning Package</a></li>
<li class="toctree-l4"><a class="reference internal" href="GeoLightning.html#summary">Summary</a></li>
<li class="toctree-l4"><a class="reference internal" href="GeoLightning.html#author">Author</a></li>
<li class="toctree-l4"><a class="reference internal" href="GeoLightning.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="GeoLightning.html#dependencies">Dependencies</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Constants Reference:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="constantes.html">Global System Constants</a><ul>
<li class="toctree-l2"><a class="reference internal" href="constantes.html#physical-constants">Physical Constants</a><ul>
<li class="toctree-l3"><a class="reference internal" href="constantes.html#AVG_EARTH_RADIUS"><code class="docutils literal notranslate"><span class="pre">AVG_EARTH_RADIUS</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="constantes.html#AVG_LIGHT_SPEED"><code class="docutils literal notranslate"><span class="pre">AVG_LIGHT_SPEED</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="constantes.html#statistical-constants">Statistical Constants</a><ul>
<li class="toctree-l3"><a class="reference internal" href="constantes.html#SIGMA_T"><code class="docutils literal notranslate"><span class="pre">SIGMA_T</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="constantes.html#SIGMA_D"><code class="docutils literal notranslate"><span class="pre">SIGMA_D</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="constantes.html#detection-tolerances">Detection tolerances</a><ul>
<li class="toctree-l3"><a class="reference internal" href="constantes.html#EPSILON_T"><code class="docutils literal notranslate"><span class="pre">EPSILON_T</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="constantes.html#EPSILON_D"><code class="docutils literal notranslate"><span class="pre">EPSILON_D</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="constantes.html#LIMIT_D"><code class="docutils literal notranslate"><span class="pre">LIMIT_D</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="constantes.html#clustering-and-range-parameters">Clustering and range parameters</a><ul>
<li class="toctree-l3"><a class="reference internal" href="constantes.html#CLUSTER_MIN_PTS"><code class="docutils literal notranslate"><span class="pre">CLUSTER_MIN_PTS</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="constantes.html#R_LAT"><code class="docutils literal notranslate"><span class="pre">R_LAT</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="constantes.html#MAX_DISTANCE"><code class="docutils literal notranslate"><span class="pre">MAX_DISTANCE</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
<section id="indexes">
<h1>Indexes<a class="headerlink" href="#indexes" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-right" title="GeoLightning" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Augusto Mathias Adams.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>