

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GeoLightning: Detection and Localization of Lightning Discharges Using STELA &mdash; GeoLightning 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            GeoLightning
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Main modules:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">GeoLightning</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Constants Reference:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="constantes.html">Global System Constants</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">GeoLightning</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">GeoLightning: Detection and Localization of Lightning Discharges Using STELA</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/readme.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="geolightning-detection-and-localization-of-lightning-discharges-using-stela">
<h1>GeoLightning: Detection and Localization of Lightning Discharges Using STELA<a class="headerlink" href="#geolightning-detection-and-localization-of-lightning-discharges-using-stela" title="Link to this heading"></a></h1>
<p><a class="reference external" href="https://www.gnu.org/licenses/gpl-3.0"><img alt="License: GPL v3" src="https://img.shields.io/badge/License-GPLv3-blue.svg" /></a></p>
<p>GeoLightning is a Python package for the <strong>spatiotemporal estimation of geophysical events</strong>, with emphasis on <strong>lightning discharge localization</strong> using the <strong>STELA algorithm</strong>. It supports advanced <strong>metaheuristic optimization</strong> through seamless integration with the <a class="reference external" href="https://pypi.org/project/mealpy/">MEALPY</a> framework.</p>
<hr class="docutils" />
<section id="overview">
<h2>🔍 Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>This project models the detection of geophysical events by multiple distributed sensors. The key algorithm, <code class="docutils literal notranslate"><span class="pre">stela()</span></code>, performs <strong>spatial and temporal clustering</strong> based on time-of-arrival (TOA) data and location information.</p>
<p>GeoLightning supports flexible optimization by wrapping the problem in a <code class="docutils literal notranslate"><span class="pre">StelaProblem</span></code> class compatible with any MEALPY algorithm. A specialized version <code class="docutils literal notranslate"><span class="pre">StelaPSO</span></code> (and others) adds adaptive search space refinement to improve convergence.</p>
</section>
<hr class="docutils" />
<section id="main-components">
<h2>📦 Main Components<a class="headerlink" href="#main-components" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">StelaProblem</span></code>: Problem wrapper for MEALPY optimizers.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">StelaPSO</span></code>: Custom PSO with search-space refinement.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">StelaAOA</span></code>: Custom AOA with search-space refinement.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">StelaGWO</span></code>: Custom GWO with search-space refinement.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">StelaGA</span></code>: Custom GA with search-space refinement.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">StelaLSA</span></code>: Custom LSA with search-space refinement.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">StelaFHO</span></code>: Custom FHO with search-space refinement.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">StelaESO</span></code>: Custom ESO with search-space refinement.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">stela()</span></code>: Core algorithm performing spatiotemporal clustering and likelihood estimation.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="dependencies">
<h2>🛠 Dependencies<a class="headerlink" href="#dependencies" title="Link to this heading"></a></h2>
<p>GeoLightning relies on the following Python libraries:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://pypi.org/project/numpy/">NumPy</a></p></li>
<li><p><a class="reference external" href="https://pypi.org/project/scipy/">SciPy</a></p></li>
<li><p><a class="reference external" href="https://pypi.org/project/matplotlib/">Matplotlib</a></p></li>
<li><p><a class="reference external" href="https://pypi.org/project/pandas/">Pandas</a></p></li>
<li><p><a class="reference external" href="https://pypi.org/project/numba/">Numba</a></p></li>
<li><p><a class="reference external" href="https://pypi.org/project/mealpy/">MEALPY</a></p></li>
<li><p><a class="reference external" href="https://pypi.org/project/opfunu/">opfunu</a></p></li>
<li><p><a class="reference external" href="https://pypi.org/project/pytest/">pytest</a></p></li>
<li><p><a class="reference external" href="https://pypi.org/project/pytest-cov/">pytest-cov</a></p></li>
<li><p><a class="reference external" href="https://pypi.org/project/requests/">requests</a></p></li>
<li><p><a class="reference external" href="https://pypi.org/project/python-dateutil/">python-dateutil</a></p></li>
<li><p><a class="reference external" href="https://pypi.org/project/typing-extensions/">typing-extensions</a></p></li>
<li><p><a class="reference external" href="https://pypi.org/project/urllib3/">urllib3</a></p></li>
<li><p><a class="reference external" href="https://pypi.org/project/six/">six</a></p></li>
<li><p><a class="reference external" href="https://pypi.org/project/tzdata/">tzdata</a></p></li>
<li><p>and others (see <code class="docutils literal notranslate"><span class="pre">setup.py</span></code> or <code class="docutils literal notranslate"><span class="pre">requirements.txt</span></code> for full list)</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="project-structure">
<h2>📁 Project Structure<a class="headerlink" href="#project-structure" title="Link to this heading"></a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>GeoLightning/
├── GeoLightning/
│   ├── HyperParameters/       # Parameter Tuning Utility
│   ├── Runners/               # Convenience Wrappers for Mealpy Solvers
│   ├── Simulator/             # Sensor modeling and synthetic data
│   ├── Solvers/               # STELA wrappers and metaheuristics
│   ├── Stela/                 # Core spatiotemporal clustering and likelihood
│   └── Utils/                 # Coordinate tools and constants
├── tests/                     # Unit tests for each core module
├── LICENSE
├── README.md
└── setup.py
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="running-experiments">
<h2>🧪 Running Experiments<a class="headerlink" href="#running-experiments" title="Link to this heading"></a></h2>
<p>To run an optimization experiment with any MEALPY algorithm:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">GeoLightning.Solvers.StelaPSO</span><span class="w"> </span><span class="kn">import</span> <span class="n">StelaPSO</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">GeoLightning.Solvers.StelaProblem</span><span class="w"> </span><span class="kn">import</span> <span class="n">StelaProblem</span>

<span class="c1"># Define bounds, arrival points and times...</span>
<span class="n">problem</span> <span class="o">=</span> <span class="n">StelaProblem</span><span class="p">(</span><span class="n">bounds</span><span class="p">,</span> <span class="s2">&quot;min&quot;</span><span class="p">,</span> <span class="n">arrival_points</span><span class="p">,</span> <span class="n">arrival_times</span><span class="p">)</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">StelaPSO</span><span class="p">(</span><span class="n">epoch</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">pop_size</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>
<span class="n">best_solution</span><span class="p">,</span> <span class="n">best_fitness</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">problem</span><span class="p">)</span>
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="reference">
<h2>📄 Reference<a class="headerlink" href="#reference" title="Link to this heading"></a></h2>
<p>This implementation is based on the following research article:</p>
<blockquote>
<div><p><strong>Adams, A.M.</strong>, <em>Origin Estimation and Event Separation in Time-of-Arrival Localization of Lightning Events</em>, 2025 (in review).</p>
</div></blockquote>
</section>
<hr class="docutils" />
<section id="how-to-cite">
<h2>📚 How to Cite<a class="headerlink" href="#how-to-cite" title="Link to this heading"></a></h2>
<p>If you use <strong>GeoLightning</strong> in your research, please cite:</p>
<div class="highlight-bibtex notranslate"><div class="highlight"><pre><span></span><span class="nc">@misc</span><span class="p">{</span><span class="nl">adams2025geolightning</span><span class="p">,</span>
<span class="w">  </span><span class="na">author</span><span class="w">    </span><span class="p">=</span><span class="w"> </span><span class="s">{Augusto Mathias Adams}</span><span class="p">,</span>
<span class="w">  </span><span class="na">title</span><span class="w">     </span><span class="p">=</span><span class="w"> </span><span class="s">{GeoLightning: Detection and Localization of Lightning Discharges Using STELA}</span><span class="p">,</span>
<span class="w">  </span><span class="na">year</span><span class="w">      </span><span class="p">=</span><span class="w"> </span><span class="s">{2025}</span><span class="p">,</span>
<span class="w">  </span><span class="na">howpublished</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{\url{https://github.com/superflanker/GeoLightning}}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="license">
<h2>License<a class="headerlink" href="#license" title="Link to this heading"></a></h2>
<p>This project is licensed under the <strong>GNU General Public License v3.0</strong> (GPLv3).</p>
<p>You are free to use, modify, and distribute this software, provided that any derivative work is also licensed under the GPLv3.</p>
<p>See the <a class="reference download internal" download="" href="_downloads/16e66d320f6335cc82caaeebd16c1334/LICENSE"><span class="xref download myst">LICENSE</span></a> file for the full license text, or visit <a class="reference external" href="https://www.gnu.org/licenses/gpl-3.0">https://www.gnu.org/licenses/gpl-3.0</a>.</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Augusto Mathias Adams.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>